\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence classification using a simple RNN combined with a feedforward network}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix for test data using one-hot Embedding\\}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for test data using Glove Embedding\\}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix for LSTM Model using one-hot Embedding\\}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix for LSTM Model using Glove Embedding\\}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix for GRU Model using one-hot Embedding\\}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix for GRU Model using Glove Embedding\\}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy of prediction with different models\\}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
