SyncTeX Version:1
Input:1:C:\Users\tohid\Downloads\NLP\Homeworks\CA3\homework.tex
Input:2:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:5:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:6:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:20:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:21:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:22:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:24:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:40:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:43:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:44:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:45:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:46:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:47:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:48:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:49:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:50:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:51:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:52:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:53:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:54:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:56:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:73:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:78:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:79:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:80:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:81:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:84:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:85:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:86:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:87:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:88:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:89:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:90:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:91:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:92:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:93:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:94:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
Input:95:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:96:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:97:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:98:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:99:C:\Users\tohid\Downloads\NLP\Homeworks\CA3\homework.aux
Input:100:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:101:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:102:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:103:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:104:C:\Users\tohid\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10176
{1
[1,142:4736286,49168135:30785863,44431849,0
(1,142:4736286,4736286:0,0,0
[1,142:0,4736286:0,0,0
(1,142:0,0:0,0,0
(1,142:0,4736286:0,0,0
k1,142:0,4736286:4736286
)
g1,142:0,0
)
]
)
[1,142:4736286,49168135:30785863,46563163,0
[1,142:4736286,3391404:30785863,786432,0
(1,142:4736286,3391404:30785863,0,0
h1,142:4736286,3391404:30785863,0,0
)
]
[1,142:4736286,47202055:30785863,42626580,0
h1,139:4736286,5230835:0,0,0
(1,139:4736286,17600110:30785863,786431,220200
k1,139:5298034,17600110:561748
(1,139:5298034,17600110:0,0,0
g1,139:5298034,17600110
g1,139:5298034,17600110
g1,139:4970354,17600110
(1,139:4970354,17600110:0,0,0
)
g1,139:5298034,17600110
)
x1,139:9610302,17600110
g1,139:10034975,17600110
x1,139:15309963,17600110
g1,139:15734636,17600110
x1,139:17762320,17600110
x1,139:22002891,17600110
g1,139:22427564,17600110
x1,139:28059069,17600110
g1,139:28483742,17600110
x1,139:34500339,17600110
x1,139:34960401,17600110
k1,139:35522149,17600110:561748
)
(1,139:4736286,19186090:30785863,786431,220199
k1,139:19279872,19186090:14543586
x1,139:20978564,19186090
g1,139:20978564,19186090
k1,139:35522150,19186090:14543586
)
(1,139:4736286,20452737:30785863,403045,114688
k1,139:17296012,20452737:12559726
h1,139:17296012,20452737:0,0,0
x1,139:18365469,20452737
g1,139:18567537,20452737
x1,139:19207419,20452737
g1,139:19409487,20452737
x1,139:20268184,20452737
x1,139:20571286,20452737
g1,139:20773354,20452737
x1,139:21547948,20452737
g1,139:21750016,20452737
x1,139:22962424,20452737
g1,139:22962424,20452737
k1,139:35522150,20452737:12559726
)
(1,139:4736286,36653898:30785863,706478,302781
k1,139:17521431,36653898:12785145
h1,139:17521431,36653898:0,0,0
(1,139:17521431,36653898:5215573,706478,302781
$1,139:17521431,36653898
[1,139:17521431,36653898:5215573,706478,302781
(1,139:17521431,36653898:5215573,706478,302781
g1,139:17521431,36653898
(1,139:17521431,36653898:5215573,706478,302781
r1,142:17521431,36653898:0,1009259,302781
g1,139:17914647,36653898
g1,139:17914647,36653898
g1,139:17914648,36653898
x1,139:18529957,36653898
x1,139:20127397,36653898
g1,139:20422309,36653898
x1,139:21581932,36653898
x1,139:22343788,36653898
g1,139:22343788,36653898
g1,139:22737004,36653898
)
g1,139:22737004,36653898
)
]
$1,139:22737004,36653898
)
g1,139:22737004,36653898
k1,139:35522149,36653898:12785145
)
]
(1,142:4736286,49168135:30785863,422343,0
(1,142:4736286,49168135:30785863,422343,0
k1,142:19965377,49168135:15229091
x1,142:20293058,49168135
k1,142:35522149,49168135:15229091
)
)
]
]
!2508
}1
!9
{2
[1,187:4736286,49168135:30785863,44431849,235932
(1,187:4736286,4736286:0,0,0
[1,187:0,4736286:0,0,0
(1,187:0,0:0,0,0
(1,187:0,4736286:0,0,0
k1,187:0,4736286:4736286
)
g1,187:0,0
)
]
)
[1,187:4736286,49168135:30785863,46563163,235932
[1,187:4736286,3391404:30785863,786432,0
(1,187:4736286,3391404:30785863,786432,0
(1,187:4736286,3391404:30785863,786432,0
(1,187:4736286,3391404:30785863,786432,0
[1,187:4736286,3391404:30785863,786432,0
(1,187:4736286,3155472:30785863,550500,235932
(1,187:4736286,3155472:0,550500,235932
[1,187:4736286,3155472:30785863,550500,235932
(1,187:4736286,3155472:30785863,550500,235932
h1,187:4736286,3155472:0,0,0
x1,187:5260571,3155472
x1,187:6621346,3155472
g1,187:6872566,3155472
x1,187:7861062,3155472
x1,187:8510047,3155472
r1,187:8510047,3155472:0,786432,235932
k1,187:22016098,3155472:13506051
k1,187:35522149,3155472:13506051
)
]
k1,187:4736285,3155472:-30785864
)
g1,187:4736286,3155472
[1,187:4736286,3155472:30785863,0,0
(1,187:4736286,3155472:30785863,0,0
k1,187:20129218,3155472:15392932
h1,187:20129218,3155472:0,0,0
g1,187:20129218,3155472
k1,187:35522150,3155472:15392932
)
]
g1,187:35522149,3155472
(1,187:35522149,3155472:0,550500,235932
k1,187:4736285,3155472:-30785864
[1,187:4736285,3155472:30785863,550500,235932
(1,187:4736285,3155472:30785863,550500,235932
k1,187:32562099,3155472:27825814
h1,187:32562099,3155472:0,0,0
x1,187:34976014,3155472
g1,187:35194467,3155472
x1,187:35522148,3155472
r1,187:35522148,3155472:0,786432,235932
g1,187:35522148,3155472
g1,187:35522148,3155472
)
]
)
)
]
)
g1,187:35522149,3391404
)
)
]
[1,187:4736286,47202055:30785863,42626580,0
(1,144:4736286,5230835:30785863,655359,0
(1,144:4736286,5230835:0,0,0
g1,144:4736286,5230835
)
x1,144:8679911,5230835
g1,144:9033805,5230835
x1,144:9564646,5230835
k1,144:35522150,5230835:25957504
g1,144:35522150,5230835
)
(1,146:4736286,6744902:30785863,455111,127431
x1,146:7013197,6744902
x1,145:9313952,6744902
g1,145:9565172,6744902
x1,145:10622390,6744902
g1,145:10873610,6744902
x1,145:12477410,6744902
k1,146:35522150,6744902:23044740
g1,146:35522150,6744902
)
(1,148:4736286,7609982:30785863,455111,127431
h1,147:4736286,7609982:0,0,0
x1,147:5337034,7609982
k1,147:5592594,7609982:255560
x1,147:6502818,7609982
k1,147:6758378,7609982:255560
x1,147:7892517,7609982
k1,147:8148078,7609982:255561
x1,147:9498850,7609982
k1,147:9763686,7609982:264836
x1,147:10237002,7609982
x1,147:10510068,7609982
k1,147:10765629,7609982:255561
x1,147:11457400,7609982
x1,147:12276601,7609982
x1,147:13478098,7609982
k1,147:13733658,7609982:255560
x1,147:14643882,7609982
k1,147:14899442,7609982:255560
x1,147:16173757,7609982
k1,147:16429317,7609982:255560
x1,147:17051910,7609982
x1,147:17925726,7609982
k1,147:18181287,7609982:255561
x1,147:19091511,7609982
k1,147:19347071,7609982:255560
x1,147:20038842,7609982
x1,147:20858043,7609982
x1,147:22059540,7609982
k1,147:22315100,7609982:255560
x1,147:23389166,7609982
k1,147:23644726,7609982:255560
x1,147:24700587,7609982
k1,147:24956147,7609982:255560
x1,147:25593304,7609982
x1,147:26978665,7609982
k1,147:27234226,7609982:255561
x1,147:28872630,7609982
k1,147:29275222,7609982:402592
x1,147:30767989,7609982
k1,147:31023549,7609982:255560
x1,147:31496865,7609982
x1,147:31769931,7609982
k1,147:32025492,7609982:255561
x1,147:33008535,7609982
k1,147:33264095,7609982:255560
x1,147:34720454,7609982
k1,147:34976014,7609982:255560
x1,147:35522149,7609982
k1,147:35522149,7609982:0
)
(1,148:4736286,8475062:30785863,455111,127431
x1,148:6121648,8475062
x1,148:6995464,8475062
g1,147:7213917,8475062
x1,147:8269778,8475062
g1,147:8488231,8475062
x1,147:9547731,8475062
x1,147:10421547,8475062
g1,147:10640000,8475062
x1,147:13976883,8475062
k1,148:35522149,8475062:21545266
g1,148:35522149,8475062
)
(1,148:4736286,9340142:30785863,0,0
g1,148:4736286,9340142
)
(1,150:4736286,10205222:30785863,455111,127431
h1,149:4736286,10205222:0,0,0
x1,149:5209602,10205222
x1,149:5482669,10205222
g1,149:5701122,10205222
x1,149:7561620,10205222
x1,149:8679373,10205222
g1,149:8897826,10205222
x1,149:9808050,10205222
g1,149:10026503,10205222
x1,149:11482863,10205222
g1,149:11701316,10205222
x1,149:12174632,10205222
x1,149:12447698,10205222
g1,149:12666151,10205222
x1,149:13030241,10205222
x1,149:14927149,10205222
g1,149:15145602,10205222
x1,149:16055826,10205222
g1,149:16274279,10205222
x1,149:17493981,10205222
x1,149:18822908,10205222
g1,149:19041361,10205222
x1,149:20650636,10205222
k1,150:35522149,10205222:14871513
g1,150:35522149,10205222
)
(1,152:6374688,11584156:29147461,455111,0
(1,151:6374688,11584156:0,286650,0
g1,151:6374688,11584156
g1,151:5063966,11584156
g1,151:4736286,11584156
(1,151:4736286,11584156:1310722,286650,0
k1,151:6047008,11584156:1310722
(1,151:6047008,11584156:0,286650,0
k1,151:5719408,11584156:-327600
x1,151:6047008,11584156
)
)
g1,151:6374688,11584156
)
x1,151:7539775,11584156
x1,151:7867456,11584156
x1,151:8652068,11584156
g1,151:8870521,11584156
x1,151:9562292,11584156
g1,151:9780745,11584156
x1,151:10927628,11584156
g1,151:11146081,11584156
x1,151:11728625,11584156
g1,151:11947078,11584156
x1,151:12456804,11584156
x1,151:12911915,11584156
x1,151:14610390,11584156
k1,152:35522150,11584156:20911760
g1,152:35522150,11584156
)
(1,153:6374688,12968306:29147461,455111,127431
(1,152:6374688,12968306:0,286650,0
g1,152:6374688,12968306
g1,152:5063966,12968306
g1,152:4736286,12968306
(1,152:4736286,12968306:1310722,286650,0
k1,152:6047008,12968306:1310722
(1,152:6047008,12968306:0,286650,0
k1,152:5719408,12968306:-327600
x1,152:6047008,12968306
)
)
g1,152:6374688,12968306
)
x1,152:8586535,12968306
g1,152:8804988,12968306
x1,152:10188528,12968306
g1,152:10406981,12968306
x1,152:11390023,12968306
x1,152:13889498,12968306
k1,153:35522150,12968306:21632652
g1,153:35522150,12968306
)
(1,154:6374688,14352457:29147461,447828,0
(1,153:6374688,14352457:0,286650,0
g1,153:6374688,14352457
g1,153:5063966,14352457
g1,153:4736286,14352457
(1,153:4736286,14352457:1310722,286650,0
k1,153:6047008,14352457:1310722
(1,153:6047008,14352457:0,286650,0
k1,153:5719408,14352457:-327600
x1,153:6047008,14352457
)
)
g1,153:6374688,14352457
)
x1,153:8022193,14352457
x1,153:8349874,14352457
x1,153:8622940,14352457
g1,153:8841393,14352457
x1,153:10483436,14352457
k1,154:35522148,14352457:25038712
g1,154:35522148,14352457
)
(1,155:6374688,15736608:29147461,491520,163840
(1,154:6374688,15736608:0,286650,0
g1,154:6374688,15736608
g1,154:5063966,15736608
g1,154:4736286,15736608
(1,154:4736286,15736608:1310722,286650,0
k1,154:6047008,15736608:1310722
(1,154:6047008,15736608:0,286650,0
k1,154:5719408,15736608:-327600
x1,154:6047008,15736608
)
)
g1,154:6374688,15736608
)
x1,154:8022193,15736608
x1,154:8349874,15736608
x1,154:8622940,15736608
g1,154:8841393,15736608
x1,154:12300247,15736608
g1,154:12518700,15736608
x1,154:14253588,15736608
g1,154:14472041,15736608
x1,154:17348351,15736608
g1,154:17566804,15736608
x1,154:18881168,15736608
x1,154:20031691,15736608
g1,154:20250144,15736608
x1,154:21306005,15736608
g1,154:21524458,15736608
x1,154:22725954,15736608
x1,154:24349794,15736608
k1,155:35522149,15736608:11172355
g1,155:35522149,15736608
)
(1,156:6374688,17120759:29147461,455111,0
(1,155:6374688,17120759:0,286650,0
g1,155:6374688,17120759
g1,155:5063966,17120759
g1,155:4736286,17120759
(1,155:4736286,17120759:1310722,286650,0
k1,155:6047008,17120759:1310722
(1,155:6047008,17120759:0,286650,0
k1,155:5719408,17120759:-327600
x1,155:6047008,17120759
)
)
g1,155:6374688,17120759
)
x1,155:6848004,17120759
x1,155:7466957,17120759
x1,155:10033789,17120759
k1,156:35522149,17120759:25488360
g1,156:35522149,17120759
)
(1,157:6374688,18504909:29147461,455111,127431
(1,156:6374688,18504909:0,286650,0
g1,156:6374688,18504909
g1,156:5063966,18504909
g1,156:4736286,18504909
(1,156:4736286,18504909:1310722,286650,0
k1,156:6047008,18504909:1310722
(1,156:6047008,18504909:0,286650,0
k1,156:5719408,18504909:-327600
x1,156:6047008,18504909
)
)
g1,156:6374688,18504909
)
x1,156:7685412,18504909
g1,156:7903865,18504909
x1,156:8377181,18504909
x1,156:9307430,18504909
g1,156:9525883,18504909
x1,156:10947653,18504909
x1,156:11275334,18504909
x1,156:11748651,18504909
k1,157:35522149,18504909:23773498
g1,157:35522149,18504909
)
(1,158:6374688,19889060:29147461,447828,127431
(1,157:6374688,19889060:0,286650,0
g1,157:6374688,19889060
g1,157:5063966,19889060
g1,157:4736286,19889060
(1,157:4736286,19889060:1310722,286650,0
k1,157:6047008,19889060:1310722
(1,157:6047008,19889060:0,286650,0
k1,157:5719408,19889060:-327600
x1,157:6047008,19889060
)
)
g1,157:6374688,19889060
)
x1,157:9250998,19889060
k1,158:35522150,19889060:26271152
g1,158:35522150,19889060
)
(1,161:4736286,21267994:30785863,455111,127431
h1,160:4736286,21267994:0,0,0
x1,160:5409852,21267994
x1,160:5646509,21267994
g1,160:5864962,21267994
x1,160:6556733,21267994
x1,160:7448754,21267994
g1,160:7667207,21267994
x1,160:9127205,21267994
g1,160:9345658,21267994
x1,160:9673339,21267994
x1,160:10037429,21267994
x1,160:10603588,21267994
x1,160:10931269,21267994
x1,160:12318451,21267994
g1,160:12536904,21267994
x1,160:13228675,21267994
g1,160:13447128,21267994
x1,160:13811218,21267994
x1,160:14776057,21267994
g1,160:14994510,21267994
x1,160:15904734,21267994
g1,160:16123187,21267994
x1,160:17508549,21267994
x1,160:18382365,21267994
g1,160:18600818,21267994
x1,160:19656679,21267994
g1,160:19875132,21267994
x1,160:20934632,21267994
x1,160:21808448,21267994
g1,160:22026901,21267994
x1,160:23483261,21267994
k1,161:35522149,21267994:12038888
g1,161:35522149,21267994
)
(1,161:4736286,22133074:30785863,0,0
g1,161:4736286,22133074
)
(1,163:4736286,22998154:30785863,455111,127431
h1,162:4736286,22998154:0,0,0
x1,162:5260571,22998154
x1,162:7507442,22998154
g1,162:7758662,22998154
x1,162:8962423,22998154
g1,162:9213643,22998154
x1,162:10106566,22998154
x1,162:12723438,22998154
g1,162:12974658,22998154
x1,162:15204236,22998154
g1,162:15455456,22998154
x1,162:17200343,22998154
g1,162:17451563,22998154
x1,162:18543824,22998154
x1,162:19538237,22998154
k1,163:35522149,22998154:15983912
g1,163:35522149,22998154
)
(1,166:6374688,24505551:29147461,455111,127431
(1,165:6374688,24505551:0,422343,0
g1,165:6374688,24505551
g1,165:5063966,24505551
g1,165:4736286,24505551
(1,165:4736286,24505551:1310722,422343,0
k1,165:6047008,24505551:1310722
(1,165:6047008,24505551:0,422343,0
k1,165:5537282,24505551:-509726
x1,165:6047008,24505551
)
)
g1,165:6374688,24505551
)
x1,165:6848004,24505551
x1,165:7121071,24505551
g1,165:7339524,24505551
x1,165:7703614,24505551
x1,165:9600522,24505551
g1,165:9818975,24505551
x1,165:10878476,24505551
g1,165:11096929,24505551
x1,165:12465907,24505551
g1,165:12684360,24505551
x1,165:13157676,24505551
x1,165:13430742,24505551
g1,165:13649195,24505551
x1,165:14927149,24505551
g1,165:15145602,24505551
x1,165:16055826,24505551
g1,165:16274279,24505551
x1,165:17202709,24505551
x1,165:18604452,24505551
g1,165:18822905,24505551
x1,165:21171285,24505551
g1,165:21389738,24505551
x1,165:22591235,24505551
g1,165:22809688,24505551
x1,165:24400759,24505551
g1,165:24619212,24505551
x1,165:25165347,24505551
g1,165:25383800,24505551
x1,165:26294024,24505551
g1,165:26512477,24505551
x1,165:27659361,24505551
g1,165:27877814,24505551
x1,165:29792927,24505551
x1,165:29920358,24505551
k1,166:35522149,24505551:5601791
g1,166:35522149,24505551
)
(1,167:6374688,25889701:29147461,455111,127431
(1,166:6374688,25889701:0,422343,0
g1,166:6374688,25889701
g1,166:5063966,25889701
g1,166:4736286,25889701
(1,166:4736286,25889701:1310722,422343,0
k1,166:6047008,25889701:1310722
(1,166:6047008,25889701:0,422343,0
k1,166:5537282,25889701:-509726
x1,166:6047008,25889701
)
)
g1,166:6374688,25889701
)
x1,166:7048254,25889701
x1,166:7284911,25889701
g1,166:7503364,25889701
x1,166:8195135,25889701
x1,166:8522816,25889701
x1,166:8795882,25889701
g1,166:9014335,25889701
x1,166:10292289,25889701
g1,166:10510742,25889701
x1,166:11894282,25889701
x1,166:12968347,25889701
g1,166:13186800,25889701
x1,166:14970840,25889701
x1,166:15353135,25889701
g1,166:15571588,25889701
x1,166:16627449,25889701
g1,166:16845902,25889701
x1,166:17869904,25889701
x1,166:18197585,25889701
x1,166:18470651,25889701
g1,166:18689104,25889701
x1,166:19526510,25889701
x1,166:19872395,25889701
x1,166:22042370,25889701
g1,166:22260823,25889701
x1,166:22843367,25889701
g1,166:23061820,25889701
x1,166:24044862,25889701
x1,166:24372543,25889701
x1,166:25157155,25889701
g1,166:25375608,25889701
x1,166:26285832,25889701
g1,166:26504285,25889701
x1,166:26977601,25889701
x1,166:28166353,25889701
g1,166:28384806,25889701
x1,166:28930941,25889701
x1,166:29495280,25889701
g1,166:29713733,25889701
x1,166:31938321,25889701
g1,166:32156774,25889701
x1,166:32502660,25889701
x1,166:34346772,25889701
k1,167:35522149,25889701:1175377
g1,167:35522149,25889701
)
(1,168:6374688,27273852:29147461,455111,127431
(1,167:6374688,27273852:0,422343,0
g1,167:6374688,27273852
g1,167:5063966,27273852
g1,167:4736286,27273852
(1,167:4736286,27273852:1310722,422343,0
k1,167:6047008,27273852:1310722
(1,167:6047008,27273852:0,422343,0
k1,167:5537282,27273852:-509726
x1,167:6047008,27273852
)
)
g1,167:6374688,27273852
)
x1,167:7048254,27273852
x1,167:7284911,27273852
k1,167:7582205,27273852:297294
x1,167:8273976,27273852
x1,167:8601657,27273852
x1,167:8874723,27273852
k1,167:9172016,27273852:297293
x1,167:10449970,27273852
k1,167:10747264,27273852:297294
x1,167:11657488,27273852
k1,167:11954781,27273852:297293
x1,167:13010642,27273852
[1,167:13049962,27273852:196610,26214,0
]
x1,167:15744224,27273852
k1,167:16041518,27273852:297294
x1,167:18389898,27273852
k1,167:18687191,27273852:297293
x1,167:19471805,27273852
k1,167:19769099,27273852:297294
x1,167:20828600,27273852
k1,167:21125893,27273852:297293
x1,167:22494871,27273852
k1,167:23022664,27273852:527793
x1,167:25644112,27273852
k1,167:25941405,27273852:297293
x1,167:28235172,27273852
k1,167:28532466,27273852:297294
x1,167:29224237,27273852
k1,167:29521530,27273852:297293
x1,167:30431754,27273852
k1,167:30729048,27273852:297294
x1,167:31859547,27273852
x1,167:32096205,27273852
k1,167:32393498,27273852:297293
x1,167:33489407,27273852
k1,167:33786701,27273852:297294
x1,167:34314632,27273852
k1,167:34611925,27273852:297293
x1,167:35522149,27273852
k1,167:35522149,27273852:0
)
(1,168:6374688,28138932:29147461,455111,127431
x1,168:7288552,28138932
x1,167:9021616,28138932
k1,167:9255994,28138932:234378
x1,167:11047313,28138932
k1,167:11281691,28138932:234378
x1,167:12308423,28138932
k1,167:12542801,28138932:234378
x1,167:13070732,28138932
k1,167:13305110,28138932:234378
x1,167:16638354,28138932
k1,167:16872732,28138932:234378
x1,167:17928593,28138932
k1,167:18162971,28138932:234378
x1,167:18636287,28138932
x1,167:19582920,28138932
x1,167:20478579,28138932
k1,167:20712957,28138932:234378
x1,167:21623181,28138932
k1,167:21857559,28138932:234378
x1,167:22221649,28138932
x1,167:25392870,28138932
k1,167:25627248,28138932:234378
x1,167:26155179,28138932
k1,167:26389557,28138932:234378
x1,167:27299781,28138932
k1,167:27534159,28138932:234378
x1,167:28407975,28138932
x1,167:29445631,28138932
k1,167:29784677,28138932:339046
x1,167:32719238,28138932
k1,167:32957597,28138932:238359
x1,167:33430913,28138932
x1,167:33703979,28138932
k1,167:33938357,28138932:234378
x1,167:35522149,28138932
k1,167:35522149,28138932:0
)
(1,168:6374688,29004012:29147461,455111,127431
x1,168:8668455,29004012
g1,167:8886908,29004012
x1,167:9578679,29004012
g1,167:9797132,29004012
x1,167:10707356,29004012
g1,167:10925809,29004012
x1,167:12056308,29004012
x1,167:12292966,29004012
g1,167:12511419,29004012
x1,167:13607328,29004012
g1,167:13825781,29004012
x1,167:14353712,29004012
g1,167:14572165,29004012
x1,167:15482389,29004012
g1,167:15700842,29004012
x1,167:16614706,29004012
x1,167:18238544,29004012
k1,168:35522148,29004012:17283604
g1,168:35522148,29004012
)
(1,169:6374688,30388163:29147461,455111,127431
(1,168:6374688,30388163:0,422343,0
g1,168:6374688,30388163
g1,168:5063966,30388163
g1,168:4736286,30388163
(1,168:4736286,30388163:1310722,422343,0
k1,168:6047008,30388163:1310722
(1,168:6047008,30388163:0,422343,0
k1,168:5537282,30388163:-509726
x1,168:6047008,30388163
)
)
g1,168:6374688,30388163
)
x1,168:6848004,30388163
x1,168:7121071,30388163
k1,168:7385121,30388163:264050
x1,168:8968913,30388163
k1,168:9232963,30388163:264050
x1,168:10698423,30388163
k1,168:10962427,30388163:264004
x1,168:11508562,30388163
k1,168:11772612,30388163:264050
x1,168:12832113,30388163
k1,168:13096163,30388163:264050
x1,168:15211524,30388163
k1,168:15486973,30388163:275449
x1,168:15960289,30388163
x1,168:16233355,30388163
k1,168:16497405,30388163:264050
x1,168:17706182,30388163
k1,168:17970232,30388163:264050
x1,168:18880456,30388163
k1,168:19144506,30388163:264050
x1,168:20291389,30388163
k1,168:20555439,30388163:264050
x1,168:21137983,30388163
k1,168:21402033,30388163:264050
x1,168:21766123,30388163
x1,168:22075599,30388163
k1,168:22339649,30388163:264050
x1,168:23839697,30388163
x1,168:24859148,30388163
k1,168:25123198,30388163:264050
x1,168:27382376,30388163
k1,168:27646426,30388163:264050
x1,168:28556650,30388163
k1,168:28820700,30388163:264050
x1,168:30286160,30388163
k1,168:30550164,30388163:264004
x1,168:30877845,30388163
k1,168:31141895,30388163:264050
x1,168:31615211,30388163
x1,168:32545460,30388163
k1,168:32809510,30388163:264050
x1,168:33392054,30388163
k1,168:33656104,30388163:264050
x1,168:33983785,30388163
k1,168:34247835,30388163:264050
x1,168:35522149,30388163
k1,168:35522149,30388163:0
)
(1,169:6374688,31253243:29147461,455111,127431
x1,169:9362044,31253243
k1,168:9572866,31253243:210822
x1,168:9900547,31253243
k1,168:10111370,31253243:210823
x1,168:11240047,31253243
k1,168:11450869,31253243:210822
x1,168:13380545,31253243
k1,168:13591367,31253243:210822
x1,168:14101093,31253243
x1,168:14428774,31253243
x1,168:14958523,31253243
k1,168:15169346,31253243:210823
x1,168:15751890,31253243
k1,168:15962712,31253243:210822
x1,168:16872935,31253243
x1,168:17218820,31253243
k1,168:17429643,31253243:210823
x1,168:18703957,31253243
k1,168:18914779,31253243:210822
x1,168:20265551,31253243
k1,168:20554278,31253243:288727
x1,168:21227844,31253243
x1,168:21464501,31253243
k1,168:21675324,31253243:210823
x1,168:22658366,31253243
k1,168:22869188,31253243:210822
x1,168:24143502,31253243
k1,168:24354324,31253243:210822
x1,168:25282754,31253243
x1,168:25555820,31253243
k1,168:25766643,31253243:210823
x1,168:26676867,31253243
k1,168:26887689,31253243:210822
x1,168:28817365,31253243
k1,168:29028188,31253243:210823
x1,168:29537914,31253243
x1,168:29865595,31253243
x1,168:30395344,31253243
k1,168:30606166,31253243:210822
x1,168:31390780,31253243
k1,168:31601602,31253243:210822
x1,168:32511826,31253243
k1,168:32722649,31253243:210823
x1,168:33745741,31253243
k1,168:33956563,31253243:210822
x1,168:34884993,31253243
x1,168:35522149,31253243
k1,168:35522149,31253243:0
)
(1,169:6374688,32118323:29147461,455111,127431
x1,169:6902619,32118323
k1,168:7171039,32118323:268420
x1,168:8081263,32118323
k1,168:8349683,32118323:268420
x1,168:9678611,32118323
k1,168:9959522,32118323:280911
$1,168:9959522,32118323
x1,168:10337113,32118323
(1,168:10337113,32216626:356734,197518,0
x1,168:10661079,32216626
)
$1,168:10693847,32118323
x1,168:10875892,32118323
k1,168:11156803,32118323:280911
x1,168:11739347,32118323
k1,168:12007767,32118323:268420
x1,168:14851307,32118323
k1,168:15119727,32118323:268420
x1,168:15447408,32118323
k1,168:15715828,32118323:268420
x1,168:18965326,32118323
k1,168:19233746,32118323:268420
x1,168:21607608,32118323
x1,168:23300626,32118323
k1,168:23569046,32118323:268420
x1,168:24096977,32118323
k1,168:24365396,32118323:268419
x1,168:25275620,32118323
k1,168:25544040,32118323:268420
x1,168:26199401,32118323
x1,168:27166058,32118323
k1,168:27434478,32118323:268420
x1,168:30114175,32118323
k1,168:30555347,32118323:441172
x1,168:31228913,32118323
x1,168:31465570,32118323
k1,168:31733989,32118323:268419
x1,168:32717031,32118323
k1,168:32985451,32118323:268420
x1,168:34194228,32118323
k1,168:34462648,32118323:268420
x1,168:35522149,32118323
k1,168:35522149,32118323:0
)
(1,169:6374688,32983403:29147461,455111,127431
x1,169:8748550,32983403
x1,168:10441568,32983403
k1,168:10630413,32983403:188845
$1,168:10630413,32983403
x1,168:11008004,32983403
(1,168:11008004,33081706:356734,197518,0
x1,168:11331970,33081706
)
$1,168:11364738,32983403
k1,168:11553584,32983403:188846
x1,168:12136128,32983403
k1,168:12324973,32983403:188845
x1,168:12652654,32983403
k1,168:12841500,32983403:188846
x1,168:15246312,32983403
x1,168:16176561,32983403
k1,168:16365406,32983403:188845
x1,168:17275630,32983403
x1,168:17730741,32983403
x1,168:18642786,32983403
k1,168:18831632,32983403:188846
x1,168:20033129,32983403
k1,168:20221974,32983403:188845
x1,168:20513245,32983403
x1,168:21186811,32983403
x1,168:22340974,32983403
k1,168:22529819,32983403:188845
x1,168:22857500,32983403
k1,168:23046346,32983403:188846
x1,168:24364349,32983403
k1,168:24553194,32983403:188845
x1,168:25408806,32983403
k1,168:25597652,32983403:188846
x1,168:25925333,32983403
k1,168:26114178,32983403:188845
x1,168:28375177,32983403
k1,168:28564023,32983403:188846
x1,168:28891704,32983403
x1,168:29219385,32983403
x1,168:29749134,32983403
k1,168:29937979,32983403:188845
x1,168:30848203,32983403
k1,168:31037049,32983403:188846
x1,168:31401139,32983403
x1,168:33283482,32983403
k1,168:33472327,32983403:188845
x1,168:35522149,32983403
k1,168:35522149,32983403:0
)
(1,169:6374688,33848483:29147461,455111,127431
x1,169:7494265,33848483
g1,168:7785536,33848483
x1,168:8113217,33848483
g1,168:8331670,33848483
x1,168:11144262,33848483
g1,168:11362715,33848483
x1,168:12422216,33848483
g1,168:12640669,33848483
x1,168:14899846,33848483
x1,168:15427776,33848483
k1,169:35522148,33848483:20094372
g1,169:35522148,33848483
)
[1,174:4736286,45423656:30785863,10666527,0
[1,174:4736286,45423656:30785863,10666527,0
(1,173:4736286,43775785:30785863,9018656,0
k1,173:10044899,43775785:5308613
h1,172:10044899,43775785:0,0,0
(1,172:10044899,43775785:20168638,9018656,0
(1,172:10044899,43775785:20168688,9018679,0
(1,172:10044899,43775785:20168688,9018679,0
(1,172:10044899,43775785:0,9018679,0
(1,172:10044899,43775785:0,9018679,0
(1,172:10044899,43775785:20168688,9018679,0
)
k1,172:10044899,43775785:-20168688
)
)
g1,172:30213587,43775785
)
)
)
g1,173:30213537,43775785
k1,173:35522149,43775785:5308612
)
(1,173:4736286,45296225:30785863,455111,127431
k1,173:6974664,45296225:2238378
(1,173:6974664,45296225:26309107,455111,127431
x1,173:8824240,45296225
g1,173:9042693,45296225
x1,173:9552419,45296225
g1,173:9843690,45296225
x1,173:12446929,45296225
g1,173:12665382,45296225
x1,173:14165430,45296225
x1,173:16277151,45296225
g1,173:16495604,45296225
x1,173:17992013,45296225
g1,173:18210466,45296225
x1,173:18538147,45296225
g1,173:18756600,45296225
x1,173:20580689,45296225
g1,173:20799142,45296225
x1,173:22264602,45296225
g1,173:22483055,45296225
x1,173:23648142,45296225
x1,173:25195523,45296225
g1,173:25413976,45296225
x1,173:26688290,45296225
g1,173:26906743,45296225
x1,173:27234424,45296225
g1,173:27452877,45296225
x1,173:29857689,45296225
x1,173:30787938,45296225
g1,173:31006391,45296225
x1,173:31916615,45296225
x1,173:32371726,45296225
x1,173:33283771,45296225
)
k1,173:35522149,45296225:2238378
)
]
]
(1,177:6374688,47202055:29147461,455111,0
(1,176:6374688,47202055:0,422343,0
g1,176:6374688,47202055
g1,176:5063966,47202055
g1,176:4736286,47202055
(1,176:4736286,47202055:1310722,422343,0
k1,176:6047008,47202055:1310722
(1,176:6047008,47202055:0,422343,0
k1,176:5537282,47202055:-509726
x1,176:6047008,47202055
)
)
g1,176:6374688,47202055
)
x1,176:8040398,47202055
k1,177:35522150,47202055:27481752
g1,177:35522150,47202055
)
]
(1,187:4736286,49168135:30785863,812646,235932
(1,187:4736286,49168135:30785863,812646,235932
(1,187:4736286,49168135:30785863,812646,235932
[1,187:4736286,49168135:30785863,812646,235932
(1,187:4736286,49168135:30785863,550500,235932
(1,187:4736286,49168135:0,550500,235932
[1,187:4736286,49168135:30785863,550500,235932
(1,187:4736286,49168135:30785863,550500,235932
h1,187:4736286,49168135:0,0,0
x1,187:7150201,49168135
g1,187:7368654,49168135
x1,187:7696335,49168135
g1,187:7914788,49168135
x1,187:8897830,49168135
x1,187:9680623,49168135
x1,187:10681869,49168135
g1,187:10900322,49168135
x1,187:11592093,49168135
g1,187:11810546,49168135
x1,187:13066656,49168135
g1,187:13285109,49168135
x1,187:14777877,49168135
x1,187:15069148,49168135
x1,187:15360419,49168135
r1,187:15469645,49168135:0,786432,235932
k1,187:25495897,49168135:10026252
k1,187:35522149,49168135:10026252
)
]
k1,187:4736285,49168135:-30785864
)
g1,187:4736286,49168135
[1,187:4736286,49168135:30785863,550500,235932
(1,187:4736286,49168135:30785863,550500,235932
k1,187:19965377,49168135:15229091
h1,187:19965377,49168135:0,0,0
x1,187:20293058,49168135
r1,187:20293058,49168135:0,786432,235932
g1,187:20293058,49168135
k1,187:35522149,49168135:15229091
)
]
g1,187:35522149,49168135
(1,187:35522149,49168135:0,0,0
k1,187:4736285,49168135:-30785864
[1,187:4736285,49168135:30785863,0,0
(1,187:4736285,49168135:30785863,0,0
k1,187:35522149,49168135:30785864
h1,187:35522149,49168135:0,0,0
g1,187:35522149,49168135
g1,187:35522149,49168135
)
]
)
)
]
)
g1,187:35522149,49168135
)
)
]
]
!25309
}2
!10
{3
[1,209:4736286,49168135:30785863,44431849,235932
(1,209:4736286,4736286:0,0,0
[1,209:0,4736286:0,0,0
(1,209:0,0:0,0,0
(1,209:0,4736286:0,0,0
k1,209:0,4736286:4736286
)
g1,209:0,0
)
]
)
[1,209:4736286,49168135:30785863,46563163,235932
[1,209:4736286,3391404:30785863,786432,0
(1,209:4736286,3391404:30785863,786432,0
(1,209:4736286,3391404:30785863,786432,0
(1,209:4736286,3391404:30785863,786432,0
[1,209:4736286,3391404:30785863,786432,0
(1,209:4736286,3155472:30785863,550500,235932
(1,209:4736286,3155472:0,550500,235932
[1,209:4736286,3155472:30785863,550500,235932
(1,209:4736286,3155472:30785863,550500,235932
h1,209:4736286,3155472:0,0,0
x1,209:5260571,3155472
x1,209:6621346,3155472
g1,209:6872566,3155472
x1,209:7861062,3155472
x1,209:8510047,3155472
r1,209:8510047,3155472:0,786432,235932
k1,209:22016098,3155472:13506051
k1,209:35522149,3155472:13506051
)
]
k1,209:4736285,3155472:-30785864
)
g1,209:4736286,3155472
[1,209:4736286,3155472:30785863,0,0
(1,209:4736286,3155472:30785863,0,0
k1,209:20129218,3155472:15392932
h1,209:20129218,3155472:0,0,0
g1,209:20129218,3155472
k1,209:35522150,3155472:15392932
)
]
g1,209:35522149,3155472
(1,209:35522149,3155472:0,550500,235932
k1,209:4736285,3155472:-30785864
[1,209:4736285,3155472:30785863,550500,235932
(1,209:4736285,3155472:30785863,550500,235932
k1,209:29066839,3155472:24330554
h1,209:29066839,3155472:0,0,0
x1,209:31480754,3155472
g1,209:31699207,3155472
x1,209:32026888,3155472
g1,209:32245341,3155472
x1,209:33483246,3155472
x1,209:34266039,3155472
x1,209:35522148,3155472
r1,209:35522148,3155472:0,786432,235932
g1,209:35522148,3155472
g1,209:35522148,3155472
)
]
)
)
]
)
g1,209:35522149,3391404
)
)
]
[1,209:4736286,47202055:30785863,42626580,0
(1,178:6374688,5230835:29147461,455111,127431
(1,177:6374688,5230835:0,422343,0
g1,177:6374688,5230835
g1,177:5063966,5230835
g1,177:4736286,5230835
(1,177:4736286,5230835:1310722,422343,0
k1,177:6047008,5230835:1310722
(1,177:6047008,5230835:0,422343,0
k1,177:5537282,5230835:-509726
x1,177:6047008,5230835
)
)
g1,177:6374688,5230835
)
x1,177:7530672,5230835
k1,177:7727730,5230835:197058
x1,177:8310274,5230835
k1,177:8507331,5230835:197057
x1,177:9417555,5230835
k1,177:9614613,5230835:197058
x1,177:10688678,5230835
k1,177:10885736,5230835:197058
x1,177:12087233,5230835
k1,177:12284290,5230835:197057
x1,177:13194514,5230835
k1,177:13391572,5230835:197058
x1,177:15650750,5230835
k1,177:15847808,5230835:197058
x1,177:17122123,5230835
k1,177:17319180,5230835:197057
x1,177:18375041,5230835
k1,177:18572099,5230835:197058
x1,177:18826962,5230835
x1,177:19282073,5230835
x1,177:19591549,5230835
k1,177:19788606,5230835:197057
x1,177:21838428,5230835
k1,177:22039765,5230835:201337
x1,177:22403855,5230835
x1,177:23973083,5230835
x1,177:24246149,5230835
k1,177:24443207,5230835:197058
x1,177:25499068,5230835
k1,177:25696126,5230835:197058
x1,177:27789643,5230835
x1,177:28244754,5230835
k1,177:28446090,5230835:201336
x1,177:29501951,5230835
k1,177:29699009,5230835:197058
x1,177:31157187,5230835
k1,177:31354245,5230835:197058
x1,177:31827561,5230835
x1,177:32395540,5230835
k1,177:32592597,5230835:197057
x1,177:33284368,5230835
k1,177:33481426,5230835:197058
x1,177:35522149,5230835
k1,177:35522149,5230835:0
)
(1,178:6374688,6095915:29147461,455111,127431
x1,178:7692691,6095915
k1,177:7916012,6095915:223321
x1,177:8462147,6095915
k1,177:8685468,6095915:223321
x1,177:10323872,6095915
k1,177:10548410,6095915:224538
x1,177:11021726,6095915
x1,177:11294792,6095915
k1,177:11518114,6095915:223322
x1,177:12939884,6095915
x1,177:13267565,6095915
x1,177:13904721,6095915
k1,177:14128042,6095915:223321
x1,177:15402357,6095915
k1,177:15625678,6095915:223321
x1,177:16899992,6095915
k1,177:17123313,6095915:223321
x1,177:17450994,6095915
k1,177:17674315,6095915:223321
x1,177:19715038,6095915
k1,177:19938359,6095915:223321
x1,177:21256362,6095915
k1,177:21479684,6095915:223322
x1,177:22810433,6095915
k1,177:23033754,6095915:223321
x1,177:23943978,6095915
k1,177:24167299,6095915:223321
x1,177:25226799,6095915
k1,177:25450120,6095915:223321
x1,177:26906480,6095915
k1,177:27212355,6095915:305875
x1,177:28341032,6095915
k1,177:28564354,6095915:223322
x1,177:31244055,6095915
k1,177:31467376,6095915:223321
x1,177:33380669,6095915
k1,177:33603990,6095915:223321
x1,177:34388604,6095915
k1,177:34611925,6095915:223321
x1,177:35522149,6095915
k1,177:35522149,6095915:0
)
(1,178:6374688,6960995:29147461,455111,0
x1,178:7434188,6960995
g1,177:7652641,6960995
x1,177:8926956,6960995
g1,177:9145409,6960995
x1,177:9585957,6960995
g1,177:9804410,6960995
x1,177:10390594,6960995
g1,177:10609047,6960995
x1,177:11828749,6960995
x1,177:12724408,6960995
k1,178:35522148,6960995:22797740
g1,178:35522148,6960995
)
[1,187:4736286,11724744:30785863,3977317,0
[1,187:4736286,11724744:30785863,3977317,0
(1,181:4736286,8857898:30785863,455111,127431
k1,181:10641952,8857898:5905666
(1,181:10641952,8857898:18974531,455111,127431
x1,181:11115268,8857898
x1,181:12225741,8857898
g1,181:12444194,8857898
x1,181:12953920,8857898
g1,181:13245191,8857898
x1,181:16106937,8857898
g1,181:16325390,8857898
x1,181:18293296,8857898
g1,181:18511749,8857898
x1,181:19296363,8857898
g1,181:19514816,8857898
x1,181:20574316,8857898
g1,181:20792769,8857898
x1,181:22067084,8857898
g1,181:22285537,8857898
x1,181:23781946,8857898
g1,181:24000399,8857898
x1,181:26148528,8857898
g1,181:26366981,8857898
x1,181:27359126,8857898
x1,181:27705011,8857898
x1,181:29616483,8857898
g1,181:29616483,8857898
)
k1,181:35522149,8857898:5905666
)
(1,187:4736286,10551645:30785863,1500780,1173099
k1,187:14848099,10551645:10111813
h1,181:14848099,10551645:0,0,0
(1,186:14848099,10551645:10562237,1500780,1173099
$1,186:14848099,10551645
[1,186:14848099,10551645:10562237,1500780,1173099
(1,183:14848099,9682632:10562237,605553,259526
g1,183:14848099,9682632
(1,183:14848099,9682632:4074161,605553,259526
r1,209:14848099,9682632:0,865079,259526
g1,183:14834992,9682632
r1,209:14861206,9682632:26214,865079,259526
g1,183:14848099,9682632
g1,183:15241315,9682632
k1,183:16775953,9682632:1534638
g1,183:16775954,9682632
x1,183:16994407,9682632
k1,183:18529044,9682632:1534637
g1,183:18922260,9682632
g1,183:18909153,9682632
r1,209:18935367,9682632:26214,865079,259526
g1,183:18922260,9682632
)
g1,183:18922260,9682632
(1,183:18922260,9682632:3244038,605553,259526
g1,183:19315476,9682632
g1,183:19315476,9682632
g1,183:19315477,9682632
x1,183:21226948,9682632
g1,183:21445401,9682632
x1,183:21773082,9682632
g1,183:21773082,9682632
g1,183:22166298,9682632
)
g1,183:22166298,9682632
(1,183:22166298,9682632:3244038,605553,259526
g1,183:22559514,9682632
g1,183:22559514,9682632
g1,183:22559515,9682632
x1,183:24470986,9682632
g1,183:24689439,9682632
x1,183:25017120,9682632
g1,183:25017120,9682632
g1,183:25410336,9682632
g1,183:25397229,9682632
r1,209:25423443,9682632:26214,865079,259526
g1,183:25410336,9682632
)
g1,183:25410336,9682632
)
(1,185:14848099,10573925:10562237,605553,259526
g1,184:14848099,10573925
(1,184:14848099,10573925:4074161,605553,259526
r1,209:14848099,10573925:0,865079,259526
g1,184:14834992,10573925
r1,209:14861206,10573925:26214,865079,259526
g1,184:14848099,10573925
g1,184:15241315,10573925
g1,184:15241315,10573925
g1,184:15241316,10573925
x1,184:15568997,10573925
g1,184:15787450,10573925
x1,184:18529044,10573925
g1,184:18529044,10573925
g1,184:18922260,10573925
g1,184:18909153,10573925
r1,209:18935367,10573925:26214,865079,259526
g1,184:18922260,10573925
)
g1,184:18922260,10573925
(1,184:18922260,10573925:3244038,605553,259526
g1,184:19315476,10573925
k1,184:20052757,10573925:737281
g1,184:20052758,10573925
x1,184:21035801,10573925
k1,184:21773082,10573925:737281
g1,184:22166298,10573925
)
g1,184:22166298,10573925
(1,185:22166298,10573925:3244038,605553,259526
g1,184:22559514,10573925
k1,184:23296795,10573925:737281
g1,184:23296796,10573925
x1,184:24279839,10573925
k1,185:25017120,10573925:737281
g1,185:25410336,10573925
g1,185:25397229,10573925
r1,209:25423443,10573925:26214,865079,259526
g1,185:25410336,10573925
)
g1,185:25410336,10573925
)
(1,185:14848099,11439004:10562237,605553,259526
g1,185:14848099,11439004
(1,185:14848099,11439004:4074161,605553,259526
r1,209:14848099,11439004:0,865079,259526
g1,185:14834992,11439004
r1,209:14861206,11439004:26214,865079,259526
g1,185:14848099,11439004
g1,185:15241315,11439004
g1,185:15241315,11439004
g1,185:15241316,11439004
x1,185:15568997,11439004
g1,185:15787450,11439004
x1,185:18529044,11439004
g1,185:18529044,11439004
g1,185:18922260,11439004
g1,185:18909153,11439004
r1,209:18935367,11439004:26214,865079,259526
g1,185:18922260,11439004
)
g1,185:18922260,11439004
(1,185:18922260,11439004:3244038,605553,259526
g1,185:19315476,11439004
k1,185:20216598,11439004:901122
g1,185:20216599,11439004
x1,185:20871961,11439004
k1,185:21773082,11439004:901121
g1,185:22166298,11439004
)
g1,185:22166298,11439004
(1,185:22166298,11439004:3244038,605553,259526
g1,185:22559514,11439004
k1,185:23460636,11439004:901122
g1,185:23460637,11439004
x1,185:24115999,11439004
k1,185:25017120,11439004:901121
g1,185:25410336,11439004
g1,185:25397229,11439004
r1,209:25423443,11439004:26214,865079,259526
g1,185:25410336,11439004
)
g1,185:25410336,11439004
)
]
$1,186:25410336,10551645
)
g1,187:25410336,10551645
k1,187:35522149,10551645:10111813
)
]
]
[1,197:4736286,17012781:30785863,3977317,0
[1,197:4736286,17012781:30785863,3977317,0
(1,191:4736286,14145935:30785863,455111,127431
k1,191:10903642,14145935:6167356
(1,191:10903642,14145935:18451151,455111,127431
x1,191:11376958,14145935
x1,191:12487431,14145935
g1,191:12705884,14145935
x1,191:13215610,14145935
g1,191:13506881,14145935
x1,191:16368627,14145935
g1,191:16587080,14145935
x1,191:18554986,14145935
g1,191:18773439,14145935
x1,191:19558053,14145935
g1,191:19776506,14145935
x1,191:20836006,14145935
g1,191:21054459,14145935
x1,191:22328774,14145935
g1,191:22547227,14145935
x1,191:24043636,14145935
g1,191:24262089,14145935
x1,191:25286091,14145935
x1,191:25613772,14145935
x1,191:25886838,14145935
g1,191:26105291,14145935
x1,191:27097436,14145935
x1,191:27443321,14145935
x1,191:29354793,14145935
g1,191:29354793,14145935
)
k1,191:35522149,14145935:6167356
)
(1,197:4736286,15839682:30785863,1500780,1173099
k1,197:14848099,15839682:10111813
h1,191:14848099,15839682:0,0,0
(1,196:14848099,15839682:10562237,1500780,1173099
$1,196:14848099,15839682
[1,196:14848099,15839682:10562237,1500780,1173099
(1,193:14848099,14970669:10562237,605553,259526
g1,193:14848099,14970669
(1,193:14848099,14970669:4074161,605553,259526
r1,209:14848099,14970669:0,865079,259526
g1,193:14834992,14970669
r1,209:14861206,14970669:26214,865079,259526
g1,193:14848099,14970669
g1,193:15241315,14970669
k1,193:16775953,14970669:1534638
g1,193:16775954,14970669
x1,193:16994407,14970669
k1,193:18529044,14970669:1534637
g1,193:18922260,14970669
g1,193:18909153,14970669
r1,209:18935367,14970669:26214,865079,259526
g1,193:18922260,14970669
)
g1,193:18922260,14970669
(1,193:18922260,14970669:3244038,605553,259526
g1,193:19315476,14970669
g1,193:19315476,14970669
g1,193:19315477,14970669
x1,193:21226948,14970669
g1,193:21445401,14970669
x1,193:21773082,14970669
g1,193:21773082,14970669
g1,193:22166298,14970669
)
g1,193:22166298,14970669
(1,193:22166298,14970669:3244038,605553,259526
g1,193:22559514,14970669
g1,193:22559514,14970669
g1,193:22559515,14970669
x1,193:24470986,14970669
g1,193:24689439,14970669
x1,193:25017120,14970669
g1,193:25017120,14970669
g1,193:25410336,14970669
g1,193:25397229,14970669
r1,209:25423443,14970669:26214,865079,259526
g1,193:25410336,14970669
)
g1,193:25410336,14970669
)
(1,195:14848099,15861962:10562237,605553,259526
g1,194:14848099,15861962
(1,194:14848099,15861962:4074161,605553,259526
r1,209:14848099,15861962:0,865079,259526
g1,194:14834992,15861962
r1,209:14861206,15861962:26214,865079,259526
g1,194:14848099,15861962
g1,194:15241315,15861962
g1,194:15241315,15861962
g1,194:15241316,15861962
x1,194:15568997,15861962
g1,194:15787450,15861962
x1,194:18529044,15861962
g1,194:18529044,15861962
g1,194:18922260,15861962
g1,194:18909153,15861962
r1,209:18935367,15861962:26214,865079,259526
g1,194:18922260,15861962
)
g1,194:18922260,15861962
(1,194:18922260,15861962:3244038,605553,259526
g1,194:19315476,15861962
k1,194:20052757,15861962:737281
g1,194:20052758,15861962
x1,194:21035801,15861962
k1,194:21773082,15861962:737281
g1,194:22166298,15861962
)
g1,194:22166298,15861962
(1,195:22166298,15861962:3244038,605553,259526
g1,194:22559514,15861962
k1,194:23460636,15861962:901122
g1,194:23460637,15861962
x1,194:24115999,15861962
k1,195:25017120,15861962:901121
g1,195:25410336,15861962
g1,195:25397229,15861962
r1,209:25423443,15861962:26214,865079,259526
g1,195:25410336,15861962
)
g1,195:25410336,15861962
)
(1,195:14848099,16727041:10562237,605553,259526
g1,195:14848099,16727041
(1,195:14848099,16727041:4074161,605553,259526
r1,209:14848099,16727041:0,865079,259526
g1,195:14834992,16727041
r1,209:14861206,16727041:26214,865079,259526
g1,195:14848099,16727041
g1,195:15241315,16727041
g1,195:15241315,16727041
g1,195:15241316,16727041
x1,195:15568997,16727041
g1,195:15787450,16727041
x1,195:18529044,16727041
g1,195:18529044,16727041
g1,195:18922260,16727041
g1,195:18909153,16727041
r1,209:18935367,16727041:26214,865079,259526
g1,195:18922260,16727041
)
g1,195:18922260,16727041
(1,195:18922260,16727041:3244038,605553,259526
g1,195:19315476,16727041
k1,195:20216598,16727041:901122
g1,195:20216599,16727041
x1,195:20871961,16727041
k1,195:21773082,16727041:901121
g1,195:22166298,16727041
)
g1,195:22166298,16727041
(1,195:22166298,16727041:3244038,605553,259526
g1,195:22559514,16727041
k1,195:23296795,16727041:737281
g1,195:23296796,16727041
x1,195:24279839,16727041
k1,195:25017120,16727041:737281
g1,195:25410336,16727041
g1,195:25397229,16727041
r1,209:25423443,16727041:26214,865079,259526
g1,195:25410336,16727041
)
g1,195:25410336,16727041
)
]
$1,196:25410336,15839682
)
g1,197:25410336,15839682
k1,197:35522149,15839682:10111813
)
]
]
]
(1,209:4736286,49168135:30785863,812646,235932
(1,209:4736286,49168135:30785863,812646,235932
(1,209:4736286,49168135:30785863,812646,235932
[1,209:4736286,49168135:30785863,812646,235932
(1,209:4736286,49168135:30785863,550500,235932
(1,209:4736286,49168135:0,550500,235932
[1,209:4736286,49168135:30785863,550500,235932
(1,209:4736286,49168135:30785863,550500,235932
h1,209:4736286,49168135:0,0,0
r1,209:4736286,49168135:0,786432,235932
k1,209:20129218,49168135:15392932
k1,209:35522150,49168135:15392932
)
]
k1,209:4736285,49168135:-30785864
)
g1,209:4736286,49168135
[1,209:4736286,49168135:30785863,550500,235932
(1,209:4736286,49168135:30785863,550500,235932
k1,209:19965377,49168135:15229091
h1,209:19965377,49168135:0,0,0
x1,209:20293058,49168135
r1,209:20293058,49168135:0,786432,235932
g1,209:20293058,49168135
k1,209:35522149,49168135:15229091
)
]
g1,209:35522149,49168135
(1,209:35522149,49168135:0,0,0
k1,209:4736285,49168135:-30785864
[1,209:4736285,49168135:30785863,0,0
(1,209:4736285,49168135:30785863,0,0
k1,209:35522149,49168135:30785864
h1,209:35522149,49168135:0,0,0
g1,209:35522149,49168135
g1,209:35522149,49168135
)
]
)
)
]
)
g1,209:35522149,49168135
)
)
]
]
!15199
}3
!10
{4
[1,259:4736286,49168135:30785863,44431849,235932
(1,259:4736286,4736286:0,0,0
[1,259:0,4736286:0,0,0
(1,259:0,0:0,0,0
(1,259:0,4736286:0,0,0
k1,259:0,4736286:4736286
)
g1,259:0,0
)
]
)
[1,259:4736286,49168135:30785863,46563163,235932
[1,259:4736286,3391404:30785863,786432,0
(1,259:4736286,3391404:30785863,786432,0
(1,259:4736286,3391404:30785863,786432,0
(1,259:4736286,3391404:30785863,786432,0
[1,259:4736286,3391404:30785863,786432,0
(1,259:4736286,3155472:30785863,550500,235932
(1,259:4736286,3155472:0,550500,235932
[1,259:4736286,3155472:30785863,550500,235932
(1,259:4736286,3155472:30785863,550500,235932
h1,259:4736286,3155472:0,0,0
x1,259:5260571,3155472
x1,259:6621346,3155472
g1,259:6872566,3155472
x1,259:7861062,3155472
x1,259:8510047,3155472
r1,259:8510047,3155472:0,786432,235932
k1,259:22016098,3155472:13506051
k1,259:35522149,3155472:13506051
)
]
k1,259:4736285,3155472:-30785864
)
g1,259:4736286,3155472
[1,259:4736286,3155472:30785863,0,0
(1,259:4736286,3155472:30785863,0,0
k1,259:20129218,3155472:15392932
h1,259:20129218,3155472:0,0,0
g1,259:20129218,3155472
k1,259:35522150,3155472:15392932
)
]
g1,259:35522149,3155472
(1,259:35522149,3155472:0,550500,235932
k1,259:4736285,3155472:-30785864
[1,259:4736285,3155472:30785863,550500,235932
(1,259:4736285,3155472:30785863,550500,235932
k1,259:32562099,3155472:27825814
h1,259:32562099,3155472:0,0,0
x1,259:34976014,3155472
g1,259:35194467,3155472
x1,259:35522148,3155472
r1,259:35522148,3155472:0,786432,235932
g1,259:35522148,3155472
g1,259:35522148,3155472
)
]
)
)
]
)
g1,259:35522149,3391404
)
)
]
[1,259:4736286,47202055:30785863,42626580,0
(1,213:4736286,5230835:30785863,655359,0
(1,213:4736286,5230835:0,0,0
g1,213:4736286,5230835
)
x1,213:8679911,5230835
g1,213:9033805,5230835
x1,213:9564646,5230835
k1,213:35522150,5230835:25957504
g1,213:35522150,5230835
)
(1,215:4736286,6744902:30785863,455111,127431
x1,215:5260571,6744902
x1,214:7507442,6744902
g1,214:7758662,6744902
x1,214:8962423,6744902
g1,214:9213643,6744902
x1,214:10106566,6744902
x1,214:12723438,6744902
g1,214:12974658,6744902
x1,214:15086362,6744902
g1,214:15337582,6744902
x1,214:16541343,6744902
g1,214:16792563,6744902
x1,214:17950359,6744902
x1,214:18509232,6744902
g1,214:18760452,6744902
x1,214:19852713,6744902
x1,214:21144402,6744902
k1,215:35522149,6744902:14377747
g1,215:35522149,6744902
)
(1,218:6374688,8265342:29147461,455111,127431
(1,217:6374688,8265342:0,422343,0
g1,217:6374688,8265342
g1,217:5063966,8265342
g1,217:4736286,8265342
(1,217:4736286,8265342:1310722,422343,0
k1,217:6047008,8265342:1310722
(1,217:6047008,8265342:0,422343,0
k1,217:5537282,8265342:-509726
x1,217:6047008,8265342
)
)
g1,217:6374688,8265342
)
x1,217:7048254,8265342
x1,217:7284911,8265342
g1,217:7503364,8265342
x1,217:8417228,8265342
g1,217:8635681,8265342
x1,217:11393661,8265342
g1,217:11612114,8265342
x1,217:12121840,8265342
x1,217:12449521,8265342
x1,217:12979270,8265342
g1,217:13197723,8265342
x1,217:13780267,8265342
g1,217:13998720,8265342
x1,217:16765802,8265342
x1,217:17002460,8265342
g1,217:17220913,8265342
x1,217:19068668,8265342
g1,217:19287121,8265342
x1,217:19796847,8265342
x1,217:20124528,8265342
x1,217:20654277,8265342
k1,218:35522149,8265342:14867872
g1,218:35522149,8265342
)
(1,219:6374688,9654710:29147461,455111,0
(1,218:6374688,9654710:0,422343,0
g1,218:6374688,9654710
g1,218:5063966,9654710
g1,218:4736286,9654710
(1,218:4736286,9654710:1310722,422343,0
k1,218:6047008,9654710:1310722
(1,218:6047008,9654710:0,422343,0
k1,218:5537282,9654710:-509726
x1,218:6047008,9654710
)
)
g1,218:6374688,9654710
)
x1,218:8040398,9654710
k1,219:35522150,9654710:27481752
g1,219:35522150,9654710
)
(1,220:6374688,11044078:29147461,491520,163840
(1,219:6374688,11044078:0,422343,0
g1,219:6374688,11044078
g1,219:5063966,11044078
g1,219:4736286,11044078
(1,219:4736286,11044078:1310722,422343,0
k1,219:6047008,11044078:1310722
(1,219:6047008,11044078:0,422343,0
k1,219:5537282,11044078:-509726
x1,219:6047008,11044078
)
)
g1,219:6374688,11044078
)
x1,219:7048254,11044078
x1,219:7284911,11044078
g1,219:7503364,11044078
x1,219:8308001,11044078
g1,219:8526454,11044078
x1,219:9436678,11044078
g1,219:9655131,11044078
x1,219:12061763,11044078
g1,219:12280216,11044078
x1,219:13791188,11044078
g1,219:14009641,11044078
x1,219:14592185,11044078
g1,219:14810638,11044078
x1,219:15720862,11044078
g1,219:15939315,11044078
x1,219:19234326,11044078
x1,219:20419438,11044078
x1,219:22511133,11044078
k1,220:35522149,11044078:13011016
g1,220:35522149,11044078
)
(1,221:6374688,12433446:29147461,455111,127431
(1,220:6374688,12433446:0,422343,0
g1,220:6374688,12433446
g1,220:5063966,12433446
g1,220:4736286,12433446
(1,220:4736286,12433446:1310722,422343,0
k1,220:6047008,12433446:1310722
(1,220:6047008,12433446:0,422343,0
k1,220:5537282,12433446:-509726
x1,220:6047008,12433446
)
)
g1,220:6374688,12433446
)
x1,220:7048254,12433446
x1,220:7284911,12433446
k1,220:7476214,12433446:191303
x1,220:8167985,12433446
x1,220:8495666,12433446
x1,220:8768732,12433446
k1,220:8960036,12433446:191304
x1,220:10237990,12433446
k1,220:10429293,12433446:191303
x1,220:11339517,12433446
k1,220:11530820,12433446:191303
x1,220:12732315,12433446
x1,220:13678949,12433446
k1,220:13870253,12433446:191304
x1,220:15654293,12433446
x1,220:16036588,12433446
k1,220:16227891,12433446:191303
x1,220:17283752,12433446
k1,220:17475055,12433446:191303
x1,220:18499057,12433446
x1,220:18826738,12433446
x1,220:19099804,12433446
k1,220:19291108,12433446:191304
x1,220:20128514,12433446
x1,220:20474399,12433446
x1,220:22567916,12433446
k1,220:22850137,12433446:282221
x1,220:23787669,12433446
x1,220:24060735,12433446
k1,220:24252039,12433446:191304
x1,220:25899544,12433446
k1,220:26090847,12433446:191303
x1,220:27587256,12433446
k1,220:27778559,12433446:191303
x1,220:28802561,12433446
x1,220:29130242,12433446
x1,220:29403308,12433446
k1,220:29594612,12433446:191304
x1,220:30432018,12433446
x1,220:30777903,12433446
x1,220:32689375,12433446
k1,220:32880678,12433446:191303
x1,220:34557312,12433446
x1,220:34884993,12433446
x1,220:35522149,12433446
k1,220:35522149,12433446:0
)
(1,221:6374688,13298526:29147461,455111,127431
x1,221:7284912,13298526
g1,220:7503365,13298526
x1,220:7867455,13298526
x1,220:11038676,13298526
g1,220:11257129,13298526
x1,220:11785060,13298526
g1,220:12003513,13298526
x1,220:12913737,13298526
g1,220:13132190,13298526
x1,220:14006006,13298526
x1,220:15043662,13298526
k1,221:35522150,13298526:20478488
g1,221:35522150,13298526
)
(1,222:6374688,14687894:29147461,455111,0
(1,221:6374688,14687894:0,422343,0
g1,221:6374688,14687894
g1,221:5063966,14687894
g1,221:4736286,14687894
(1,221:4736286,14687894:1310722,422343,0
k1,221:6047008,14687894:1310722
(1,221:6047008,14687894:0,422343,0
k1,221:5537282,14687894:-509726
x1,221:6047008,14687894
)
)
g1,221:6374688,14687894
)
x1,221:7503365,14687894
g1,221:7721818,14687894
x1,221:10401519,14687894
g1,221:10619972,14687894
x1,221:12533265,14687894
g1,221:12751718,14687894
x1,221:13536332,14687894
g1,221:13754785,14687894
x1,221:14665009,14687894
g1,221:14883462,14687894
x1,221:15942962,14687894
g1,221:16161415,14687894
x1,221:17435730,14687894
g1,221:17654183,14687894
x1,221:18094731,14687894
g1,221:18313184,14687894
x1,221:18899368,14687894
g1,221:19117821,14687894
x1,221:20337523,14687894
x1,221:21233182,14687894
k1,222:35522149,14687894:14288967
g1,222:35522149,14687894
)
[1,231:4736286,19451643:30785863,3977317,0
[1,231:4736286,19451643:30785863,3977317,0
(1,225:4736286,16584797:30785863,455111,127431
k1,225:9992962,16584797:5256676
(1,225:9992962,16584797:20272511,455111,127431
x1,225:10466278,16584797
x1,225:11576751,16584797
g1,225:11795204,16584797
x1,225:12304930,16584797
g1,225:12596201,16584797
x1,225:15457947,16584797
g1,225:15676400,16584797
x1,225:17644306,16584797
g1,225:17862759,16584797
x1,225:18647373,16584797
g1,225:18865826,16584797
x1,225:20713581,16584797
g1,225:20932034,16584797
x1,225:21860463,16584797
x1,225:22716074,16584797
g1,225:22934527,16584797
x1,225:24430936,16584797
g1,225:24649389,16584797
x1,225:26797518,16584797
g1,225:27015971,16584797
x1,225:28008116,16584797
x1,225:28354001,16584797
x1,225:30265473,16584797
g1,225:30265473,16584797
)
k1,225:35522149,16584797:5256676
)
(1,231:4736286,18278544:30785863,1500780,1173099
k1,231:14848099,18278544:10111813
h1,225:14848099,18278544:0,0,0
(1,230:14848099,18278544:10562237,1500780,1173099
$1,230:14848099,18278544
[1,230:14848099,18278544:10562237,1500780,1173099
(1,227:14848099,17409531:10562237,605553,259526
g1,227:14848099,17409531
(1,227:14848099,17409531:4074161,605553,259526
r1,259:14848099,17409531:0,865079,259526
g1,227:14834992,17409531
r1,259:14861206,17409531:26214,865079,259526
g1,227:14848099,17409531
g1,227:15241315,17409531
k1,227:16775953,17409531:1534638
g1,227:16775954,17409531
x1,227:16994407,17409531
k1,227:18529044,17409531:1534637
g1,227:18922260,17409531
g1,227:18909153,17409531
r1,259:18935367,17409531:26214,865079,259526
g1,227:18922260,17409531
)
g1,227:18922260,17409531
(1,227:18922260,17409531:3244038,605553,259526
g1,227:19315476,17409531
g1,227:19315476,17409531
g1,227:19315477,17409531
x1,227:21226948,17409531
g1,227:21445401,17409531
x1,227:21773082,17409531
g1,227:21773082,17409531
g1,227:22166298,17409531
)
g1,227:22166298,17409531
(1,227:22166298,17409531:3244038,605553,259526
g1,227:22559514,17409531
g1,227:22559514,17409531
g1,227:22559515,17409531
x1,227:24470986,17409531
g1,227:24689439,17409531
x1,227:25017120,17409531
g1,227:25017120,17409531
g1,227:25410336,17409531
g1,227:25397229,17409531
r1,259:25423443,17409531:26214,865079,259526
g1,227:25410336,17409531
)
g1,227:25410336,17409531
)
(1,229:14848099,18300824:10562237,605553,259526
g1,228:14848099,18300824
(1,228:14848099,18300824:4074161,605553,259526
r1,259:14848099,18300824:0,865079,259526
g1,228:14834992,18300824
r1,259:14861206,18300824:26214,865079,259526
g1,228:14848099,18300824
g1,228:15241315,18300824
g1,228:15241315,18300824
g1,228:15241316,18300824
x1,228:15568997,18300824
g1,228:15787450,18300824
x1,228:18529044,18300824
g1,228:18529044,18300824
g1,228:18922260,18300824
g1,228:18909153,18300824
r1,259:18935367,18300824:26214,865079,259526
g1,228:18922260,18300824
)
g1,228:18922260,18300824
(1,228:18922260,18300824:3244038,605553,259526
g1,228:19315476,18300824
k1,228:20052757,18300824:737281
g1,228:20052758,18300824
x1,228:21035801,18300824
k1,228:21773082,18300824:737281
g1,228:22166298,18300824
)
g1,228:22166298,18300824
(1,229:22166298,18300824:3244038,605553,259526
g1,228:22559514,18300824
k1,228:23296795,18300824:737281
g1,228:23296796,18300824
x1,228:24279839,18300824
k1,229:25017120,18300824:737281
g1,229:25410336,18300824
g1,229:25397229,18300824
r1,259:25423443,18300824:26214,865079,259526
g1,229:25410336,18300824
)
g1,229:25410336,18300824
)
(1,229:14848099,19165903:10562237,605553,259526
g1,229:14848099,19165903
(1,229:14848099,19165903:4074161,605553,259526
r1,259:14848099,19165903:0,865079,259526
g1,229:14834992,19165903
r1,259:14861206,19165903:26214,865079,259526
g1,229:14848099,19165903
g1,229:15241315,19165903
g1,229:15241315,19165903
g1,229:15241316,19165903
x1,229:15568997,19165903
g1,229:15787450,19165903
x1,229:18529044,19165903
g1,229:18529044,19165903
g1,229:18922260,19165903
g1,229:18909153,19165903
r1,259:18935367,19165903:26214,865079,259526
g1,229:18922260,19165903
)
g1,229:18922260,19165903
(1,229:18922260,19165903:3244038,605553,259526
g1,229:19315476,19165903
k1,229:20216598,19165903:901122
g1,229:20216599,19165903
x1,229:20871961,19165903
k1,229:21773082,19165903:901121
g1,229:22166298,19165903
)
g1,229:22166298,19165903
(1,229:22166298,19165903:3244038,605553,259526
g1,229:22559514,19165903
k1,229:23460636,19165903:901122
g1,229:23460637,19165903
x1,229:24115999,19165903
k1,229:25017120,19165903:901121
g1,229:25410336,19165903
g1,229:25397229,19165903
r1,259:25423443,19165903:26214,865079,259526
g1,229:25410336,19165903
)
g1,229:25410336,19165903
)
]
$1,230:25410336,18278544
)
g1,231:25410336,18278544
k1,231:35522149,18278544:10111813
)
]
]
[1,241:4736286,24739680:30785863,3977317,0
[1,241:4736286,24739680:30785863,3977317,0
(1,235:4736286,21872834:30785863,455111,127431
k1,235:10254652,21872834:5518366
(1,235:10254652,21872834:19749131,455111,127431
x1,235:10727968,21872834
x1,235:11838441,21872834
g1,235:12056894,21872834
x1,235:12566620,21872834
g1,235:12857891,21872834
x1,235:15719637,21872834
g1,235:15938090,21872834
x1,235:17905996,21872834
g1,235:18124449,21872834
x1,235:18909063,21872834
g1,235:19127516,21872834
x1,235:20975271,21872834
g1,235:21193724,21872834
x1,235:22122153,21872834
x1,235:22977764,21872834
g1,235:23196217,21872834
x1,235:24692626,21872834
g1,235:24911079,21872834
x1,235:25935081,21872834
x1,235:26262762,21872834
x1,235:26535828,21872834
g1,235:26754281,21872834
x1,235:27746426,21872834
x1,235:28092311,21872834
x1,235:30003783,21872834
g1,235:30003783,21872834
)
k1,235:35522149,21872834:5518366
)
(1,241:4736286,23566581:30785863,1500780,1173099
k1,241:14848099,23566581:10111813
h1,235:14848099,23566581:0,0,0
(1,240:14848099,23566581:10562237,1500780,1173099
$1,240:14848099,23566581
[1,240:14848099,23566581:10562237,1500780,1173099
(1,237:14848099,22697568:10562237,605553,259526
g1,237:14848099,22697568
(1,237:14848099,22697568:4074161,605553,259526
r1,259:14848099,22697568:0,865079,259526
g1,237:14834992,22697568
r1,259:14861206,22697568:26214,865079,259526
g1,237:14848099,22697568
g1,237:15241315,22697568
k1,237:16775953,22697568:1534638
g1,237:16775954,22697568
x1,237:16994407,22697568
k1,237:18529044,22697568:1534637
g1,237:18922260,22697568
g1,237:18909153,22697568
r1,259:18935367,22697568:26214,865079,259526
g1,237:18922260,22697568
)
g1,237:18922260,22697568
(1,237:18922260,22697568:3244038,605553,259526
g1,237:19315476,22697568
g1,237:19315476,22697568
g1,237:19315477,22697568
x1,237:21226948,22697568
g1,237:21445401,22697568
x1,237:21773082,22697568
g1,237:21773082,22697568
g1,237:22166298,22697568
)
g1,237:22166298,22697568
(1,237:22166298,22697568:3244038,605553,259526
g1,237:22559514,22697568
g1,237:22559514,22697568
g1,237:22559515,22697568
x1,237:24470986,22697568
g1,237:24689439,22697568
x1,237:25017120,22697568
g1,237:25017120,22697568
g1,237:25410336,22697568
g1,237:25397229,22697568
r1,259:25423443,22697568:26214,865079,259526
g1,237:25410336,22697568
)
g1,237:25410336,22697568
)
(1,239:14848099,23588861:10562237,605553,259526
g1,238:14848099,23588861
(1,238:14848099,23588861:4074161,605553,259526
r1,259:14848099,23588861:0,865079,259526
g1,238:14834992,23588861
r1,259:14861206,23588861:26214,865079,259526
g1,238:14848099,23588861
g1,238:15241315,23588861
g1,238:15241315,23588861
g1,238:15241316,23588861
x1,238:15568997,23588861
g1,238:15787450,23588861
x1,238:18529044,23588861
g1,238:18529044,23588861
g1,238:18922260,23588861
g1,238:18909153,23588861
r1,259:18935367,23588861:26214,865079,259526
g1,238:18922260,23588861
)
g1,238:18922260,23588861
(1,238:18922260,23588861:3244038,605553,259526
g1,238:19315476,23588861
k1,238:20052757,23588861:737281
g1,238:20052758,23588861
x1,238:21035801,23588861
k1,238:21773082,23588861:737281
g1,238:22166298,23588861
)
g1,238:22166298,23588861
(1,239:22166298,23588861:3244038,605553,259526
g1,238:22559514,23588861
k1,238:23460636,23588861:901122
g1,238:23460637,23588861
x1,238:24115999,23588861
k1,239:25017120,23588861:901121
g1,239:25410336,23588861
g1,239:25397229,23588861
r1,259:25423443,23588861:26214,865079,259526
g1,239:25410336,23588861
)
g1,239:25410336,23588861
)
(1,239:14848099,24453940:10562237,605553,259526
g1,239:14848099,24453940
(1,239:14848099,24453940:4074161,605553,259526
r1,259:14848099,24453940:0,865079,259526
g1,239:14834992,24453940
r1,259:14861206,24453940:26214,865079,259526
g1,239:14848099,24453940
g1,239:15241315,24453940
g1,239:15241315,24453940
g1,239:15241316,24453940
x1,239:15568997,24453940
g1,239:15787450,24453940
x1,239:18529044,24453940
g1,239:18529044,24453940
g1,239:18922260,24453940
g1,239:18909153,24453940
r1,259:18935367,24453940:26214,865079,259526
g1,239:18922260,24453940
)
g1,239:18922260,24453940
(1,239:18922260,24453940:3244038,605553,259526
g1,239:19315476,24453940
k1,239:20216598,24453940:901122
g1,239:20216599,24453940
x1,239:20871961,24453940
k1,239:21773082,24453940:901121
g1,239:22166298,24453940
)
g1,239:22166298,24453940
(1,239:22166298,24453940:3244038,605553,259526
g1,239:22559514,24453940
k1,239:23296795,24453940:737281
g1,239:23296796,24453940
x1,239:24279839,24453940
k1,239:25017120,24453940:737281
g1,239:25410336,24453940
g1,239:25397229,24453940
r1,259:25423443,24453940:26214,865079,259526
g1,239:25410336,24453940
)
g1,239:25410336,24453940
)
]
$1,240:25410336,23566581
)
g1,241:25410336,23566581
k1,241:35522149,23566581:10111813
)
]
]
(1,244:6374688,26391192:29147461,455111,127431
h1,243:6374688,26391192:0,0,0
x1,243:8067705,26391192
k1,243:8271822,26391192:204117
x1,243:8745138,26391192
x1,243:9018204,26391192
k1,243:9222321,26391192:204117
x1,243:10136185,26391192
k1,243:10340302,26391192:204117
x1,243:11250526,26391192
k1,243:11454643,26391192:204117
x1,243:12656138,26391192
x1,243:13602772,26391192
k1,243:13806889,26391192:204117
x1,243:15590929,26391192
x1,243:16155269,26391192
k1,243:16362253,26391192:206984
x1,243:17310707,26391192
k1,243:17514824,26391192:204117
x1,243:18388640,26391192
x1,243:19244251,26391192
k1,243:19448368,26391192:204117
x1,243:20398642,26391192
k1,243:20602760,26391192:204118
x1,243:20930441,26391192
k1,243:21134558,26391192:204117
x1,243:21498648,26391192
x1,243:24669869,26391192
k1,243:24873986,26391192:204117
x1,243:26770894,26391192
k1,243:26975011,26391192:204117
x1,243:28325782,26391192
k1,243:28529899,26391192:204117
x1,243:29112443,26391192
k1,243:29316560,26391192:204117
x1,243:31502920,26391192
k1,243:31707037,26391192:204117
x1,243:34332122,26391192
k1,243:34539106,26391192:206984
x1,243:35522149,26391192
k1,243:35522149,26391192:0
)
(1,244:6374688,27256272:29147461,455111,127431
x1,244:7871097,27256272
g1,243:8089550,27256272
x1,243:9113552,27256272
x1,243:9441233,27256272
x1,243:9714299,27256272
g1,243:9932752,27256272
x1,243:10770158,27256272
x1,243:11116043,27256272
x1,243:13027515,27256272
g1,243:13245968,27256272
x1,243:15767286,27256272
g1,243:15985739,27256272
x1,243:16895963,27256272
g1,243:17114416,27256272
x1,243:19610250,27256272
g1,243:19828703,27256272
x1,243:20356634,27256272
g1,243:20575087,27256272
x1,243:21485311,27256272
g1,243:21703764,27256272
x1,243:22577580,27256272
x1,243:23433191,27256272
g1,243:23651644,27256272
x1,243:24197779,27256272
g1,243:24416232,27256272
x1,243:27370820,27256272
g1,243:27589273,27256272
x1,243:29639095,27256272
k1,244:35522149,27256272:5883054
g1,244:35522149,27256272
)
(1,246:6374688,28645640:29147461,455111,127431
(1,245:6374688,28645640:0,422343,0
g1,245:6374688,28645640
g1,245:5063966,28645640
g1,245:4736286,28645640
(1,245:4736286,28645640:1310722,422343,0
k1,245:6047008,28645640:1310722
(1,245:6047008,28645640:0,422343,0
k1,245:5537282,28645640:-509726
x1,245:6047008,28645640
)
)
g1,245:6374688,28645640
)
x1,245:7048254,28645640
x1,245:7284911,28645640
g1,245:7503364,28645640
x1,245:8417228,28645640
g1,245:8635681,28645640
x1,245:10542600,28645640
x1,245:11015916,28645640
g1,245:11234369,28645640
x1,245:11744095,28645640
x1,245:12071776,28645640
x1,245:12601525,28645640
g1,245:12819978,28645640
x1,245:13402522,28645640
g1,245:13620975,28645640
x1,245:16388057,28645640
x1,245:16624715,28645640
g1,245:16843168,28645640
x1,245:17839862,28645640
x1,245:18313178,28645640
g1,245:18531631,28645640
x1,245:19041357,28645640
x1,245:19369038,28645640
x1,245:19898787,28645640
k1,246:35522149,28645640:15623362
g1,246:35522149,28645640
)
(1,247:6374688,30035008:29147461,455111,0
(1,246:6374688,30035008:0,422343,0
g1,246:6374688,30035008
g1,246:5063966,30035008
g1,246:4736286,30035008
(1,246:4736286,30035008:1310722,422343,0
k1,246:6047008,30035008:1310722
(1,246:6047008,30035008:0,422343,0
k1,246:5537282,30035008:-509726
x1,246:6047008,30035008
)
)
g1,246:6374688,30035008
)
x1,246:7503365,30035008
g1,246:7721818,30035008
x1,246:10401519,30035008
g1,246:10619972,30035008
x1,246:12533265,30035008
g1,246:12751718,30035008
x1,246:13536332,30035008
g1,246:13754785,30035008
x1,246:14665009,30035008
g1,246:14883462,30035008
x1,246:15942962,30035008
g1,246:16161415,30035008
x1,246:17435730,30035008
g1,246:17654183,30035008
x1,246:18094731,30035008
g1,246:18313184,30035008
x1,246:18899368,30035008
g1,246:19117821,30035008
x1,246:20337523,30035008
x1,246:21233182,30035008
k1,247:35522149,30035008:14288967
g1,247:35522149,30035008
)
[1,256:4736286,34798757:30785863,3977317,0
[1,256:4736286,34798757:30785863,3977317,0
(1,250:4736286,31931911:30785863,455111,127431
k1,250:10181835,31931911:5445549
(1,250:10181835,31931911:19894766,455111,127431
x1,250:10655151,31931911
x1,250:11765624,31931911
g1,250:11984077,31931911
x1,250:12493803,31931911
g1,250:12785074,31931911
x1,250:15646820,31931911
g1,250:15865273,31931911
x1,250:17833179,31931911
g1,250:18051632,31931911
x1,250:18836246,31931911
g1,250:19054699,31931911
x1,250:20051393,31931911
x1,250:20524709,31931911
g1,250:20743162,31931911
x1,250:21671591,31931911
x1,250:22527202,31931911
g1,250:22745655,31931911
x1,250:24242064,31931911
g1,250:24460517,31931911
x1,250:26608646,31931911
g1,250:26827099,31931911
x1,250:27819244,31931911
x1,250:28165129,31931911
x1,250:30076601,31931911
g1,250:30076601,31931911
)
k1,250:35522149,31931911:5445548
)
(1,256:4736286,33625658:30785863,1500780,1173099
k1,256:14848099,33625658:10111813
h1,250:14848099,33625658:0,0,0
(1,255:14848099,33625658:10562237,1500780,1173099
$1,255:14848099,33625658
[1,255:14848099,33625658:10562237,1500780,1173099
(1,252:14848099,32756645:10562237,605553,259526
g1,252:14848099,32756645
(1,252:14848099,32756645:4074161,605553,259526
r1,259:14848099,32756645:0,865079,259526
g1,252:14834992,32756645
r1,259:14861206,32756645:26214,865079,259526
g1,252:14848099,32756645
g1,252:15241315,32756645
k1,252:16775953,32756645:1534638
g1,252:16775954,32756645
x1,252:16994407,32756645
k1,252:18529044,32756645:1534637
g1,252:18922260,32756645
g1,252:18909153,32756645
r1,259:18935367,32756645:26214,865079,259526
g1,252:18922260,32756645
)
g1,252:18922260,32756645
(1,252:18922260,32756645:3244038,605553,259526
g1,252:19315476,32756645
g1,252:19315476,32756645
g1,252:19315477,32756645
x1,252:21226948,32756645
g1,252:21445401,32756645
x1,252:21773082,32756645
g1,252:21773082,32756645
g1,252:22166298,32756645
)
g1,252:22166298,32756645
(1,252:22166298,32756645:3244038,605553,259526
g1,252:22559514,32756645
g1,252:22559514,32756645
g1,252:22559515,32756645
x1,252:24470986,32756645
g1,252:24689439,32756645
x1,252:25017120,32756645
g1,252:25017120,32756645
g1,252:25410336,32756645
g1,252:25397229,32756645
r1,259:25423443,32756645:26214,865079,259526
g1,252:25410336,32756645
)
g1,252:25410336,32756645
)
(1,254:14848099,33647938:10562237,605553,259526
g1,253:14848099,33647938
(1,253:14848099,33647938:4074161,605553,259526
r1,259:14848099,33647938:0,865079,259526
g1,253:14834992,33647938
r1,259:14861206,33647938:26214,865079,259526
g1,253:14848099,33647938
g1,253:15241315,33647938
g1,253:15241315,33647938
g1,253:15241316,33647938
x1,253:15568997,33647938
g1,253:15787450,33647938
x1,253:18529044,33647938
g1,253:18529044,33647938
g1,253:18922260,33647938
g1,253:18909153,33647938
r1,259:18935367,33647938:26214,865079,259526
g1,253:18922260,33647938
)
g1,253:18922260,33647938
(1,253:18922260,33647938:3244038,605553,259526
g1,253:19315476,33647938
k1,253:20052757,33647938:737281
g1,253:20052758,33647938
x1,253:21035801,33647938
k1,253:21773082,33647938:737281
g1,253:22166298,33647938
)
g1,253:22166298,33647938
(1,254:22166298,33647938:3244038,605553,259526
g1,253:22559514,33647938
k1,253:23296795,33647938:737281
g1,253:23296796,33647938
x1,253:24279839,33647938
k1,254:25017120,33647938:737281
g1,254:25410336,33647938
g1,254:25397229,33647938
r1,259:25423443,33647938:26214,865079,259526
g1,254:25410336,33647938
)
g1,254:25410336,33647938
)
(1,254:14848099,34513017:10562237,605553,259526
g1,254:14848099,34513017
(1,254:14848099,34513017:4074161,605553,259526
r1,259:14848099,34513017:0,865079,259526
g1,254:14834992,34513017
r1,259:14861206,34513017:26214,865079,259526
g1,254:14848099,34513017
g1,254:15241315,34513017
g1,254:15241315,34513017
g1,254:15241316,34513017
x1,254:15568997,34513017
g1,254:15787450,34513017
x1,254:18529044,34513017
g1,254:18529044,34513017
g1,254:18922260,34513017
g1,254:18909153,34513017
r1,259:18935367,34513017:26214,865079,259526
g1,254:18922260,34513017
)
g1,254:18922260,34513017
(1,254:18922260,34513017:3244038,605553,259526
g1,254:19315476,34513017
k1,254:20216598,34513017:901122
g1,254:20216599,34513017
x1,254:20871961,34513017
k1,254:21773082,34513017:901121
g1,254:22166298,34513017
)
g1,254:22166298,34513017
(1,254:22166298,34513017:3244038,605553,259526
g1,254:22559514,34513017
k1,254:23460636,34513017:901122
g1,254:23460637,34513017
x1,254:24115999,34513017
k1,254:25017120,34513017:901121
g1,254:25410336,34513017
g1,254:25397229,34513017
r1,259:25423443,34513017:26214,865079,259526
g1,254:25410336,34513017
)
g1,254:25410336,34513017
)
]
$1,255:25410336,33625658
)
g1,256:25410336,33625658
k1,256:35522149,33625658:10111813
)
]
]
]
(1,259:4736286,49168135:30785863,812646,235932
(1,259:4736286,49168135:30785863,812646,235932
(1,259:4736286,49168135:30785863,812646,235932
[1,259:4736286,49168135:30785863,812646,235932
(1,259:4736286,49168135:30785863,550500,235932
(1,259:4736286,49168135:0,550500,235932
[1,259:4736286,49168135:30785863,550500,235932
(1,259:4736286,49168135:30785863,550500,235932
h1,259:4736286,49168135:0,0,0
x1,259:7150201,49168135
g1,259:7368654,49168135
x1,259:7696335,49168135
g1,259:7914788,49168135
x1,259:8897830,49168135
x1,259:9680623,49168135
x1,259:10681869,49168135
g1,259:10900322,49168135
x1,259:11592093,49168135
g1,259:11810546,49168135
x1,259:13066656,49168135
g1,259:13285109,49168135
x1,259:14777877,49168135
x1,259:15069148,49168135
x1,259:15360419,49168135
r1,259:15469645,49168135:0,786432,235932
k1,259:25495897,49168135:10026252
k1,259:35522149,49168135:10026252
)
]
k1,259:4736285,49168135:-30785864
)
g1,259:4736286,49168135
[1,259:4736286,49168135:30785863,550500,235932
(1,259:4736286,49168135:30785863,550500,235932
k1,259:19965377,49168135:15229091
h1,259:19965377,49168135:0,0,0
x1,259:20293058,49168135
r1,259:20293058,49168135:0,786432,235932
g1,259:20293058,49168135
k1,259:35522149,49168135:15229091
)
]
g1,259:35522149,49168135
(1,259:35522149,49168135:0,0,0
k1,259:4736285,49168135:-30785864
[1,259:4736285,49168135:30785863,0,0
(1,259:4736285,49168135:30785863,0,0
k1,259:35522149,49168135:30785864
h1,259:35522149,49168135:0,0,0
g1,259:35522149,49168135
g1,259:35522149,49168135
)
]
)
)
]
)
g1,259:35522149,49168135
)
)
]
]
!26893
}4
!10
{5
[1,290:4736286,49168135:30785863,44431849,235932
(1,290:4736286,4736286:0,0,0
[1,290:0,4736286:0,0,0
(1,290:0,0:0,0,0
(1,290:0,4736286:0,0,0
k1,290:0,4736286:4736286
)
g1,290:0,0
)
]
)
[1,290:4736286,49168135:30785863,46563163,235932
[1,290:4736286,3391404:30785863,786432,0
(1,290:4736286,3391404:30785863,786432,0
(1,290:4736286,3391404:30785863,786432,0
(1,290:4736286,3391404:30785863,786432,0
[1,290:4736286,3391404:30785863,786432,0
(1,290:4736286,3155472:30785863,550500,235932
(1,290:4736286,3155472:0,550500,235932
[1,290:4736286,3155472:30785863,550500,235932
(1,290:4736286,3155472:30785863,550500,235932
h1,290:4736286,3155472:0,0,0
x1,290:5260571,3155472
x1,290:6621346,3155472
g1,290:6872566,3155472
x1,290:7861062,3155472
x1,290:8510047,3155472
r1,290:8510047,3155472:0,786432,235932
k1,290:22016098,3155472:13506051
k1,290:35522149,3155472:13506051
)
]
k1,290:4736285,3155472:-30785864
)
g1,290:4736286,3155472
[1,290:4736286,3155472:30785863,0,0
(1,290:4736286,3155472:30785863,0,0
k1,290:20129218,3155472:15392932
h1,290:20129218,3155472:0,0,0
g1,290:20129218,3155472
k1,290:35522150,3155472:15392932
)
]
g1,290:35522149,3155472
(1,290:35522149,3155472:0,550500,235932
k1,290:4736285,3155472:-30785864
[1,290:4736285,3155472:30785863,550500,235932
(1,290:4736285,3155472:30785863,550500,235932
k1,290:29066839,3155472:24330554
h1,290:29066839,3155472:0,0,0
x1,290:31480754,3155472
g1,290:31699207,3155472
x1,290:32026888,3155472
g1,290:32245341,3155472
x1,290:33483246,3155472
x1,290:34266039,3155472
x1,290:35522148,3155472
r1,290:35522148,3155472:0,786432,235932
g1,290:35522148,3155472
g1,290:35522148,3155472
)
]
)
)
]
)
g1,290:35522149,3391404
)
)
]
[1,290:4736286,47202055:30785863,42626580,0
[1,268:4736286,8552792:30785863,3977317,0
[1,268:4736286,8552792:30785863,3977317,0
(1,262:4736286,5685946:30785863,455111,127431
k1,262:10443525,5685946:5707239
(1,262:10443525,5685946:19371386,455111,127431
x1,262:10916841,5685946
x1,262:12027314,5685946
g1,262:12245767,5685946
x1,262:12755493,5685946
g1,262:13046764,5685946
x1,262:15908510,5685946
g1,262:16126963,5685946
x1,262:18094869,5685946
g1,262:18313322,5685946
x1,262:19097936,5685946
g1,262:19316389,5685946
x1,262:20313083,5685946
x1,262:20786399,5685946
g1,262:21004852,5685946
x1,262:21933281,5685946
x1,262:22788892,5685946
g1,262:23007345,5685946
x1,262:24503754,5685946
g1,262:24722207,5685946
x1,262:25746209,5685946
x1,262:26073890,5685946
x1,262:26346956,5685946
g1,262:26565409,5685946
x1,262:27557554,5685946
x1,262:27903439,5685946
x1,262:29814911,5685946
g1,262:29814911,5685946
)
k1,262:35522149,5685946:5707238
)
(1,268:4736286,7379693:30785863,1500780,1173099
k1,268:14848099,7379693:10111813
h1,262:14848099,7379693:0,0,0
(1,267:14848099,7379693:10562237,1500780,1173099
$1,267:14848099,7379693
[1,267:14848099,7379693:10562237,1500780,1173099
(1,264:14848099,6510680:10562237,605553,259526
g1,264:14848099,6510680
(1,264:14848099,6510680:4074161,605553,259526
r1,290:14848099,6510680:0,865079,259526
g1,264:14834992,6510680
r1,290:14861206,6510680:26214,865079,259526
g1,264:14848099,6510680
g1,264:15241315,6510680
k1,264:16775953,6510680:1534638
g1,264:16775954,6510680
x1,264:16994407,6510680
k1,264:18529044,6510680:1534637
g1,264:18922260,6510680
g1,264:18909153,6510680
r1,290:18935367,6510680:26214,865079,259526
g1,264:18922260,6510680
)
g1,264:18922260,6510680
(1,264:18922260,6510680:3244038,605553,259526
g1,264:19315476,6510680
g1,264:19315476,6510680
g1,264:19315477,6510680
x1,264:21226948,6510680
g1,264:21445401,6510680
x1,264:21773082,6510680
g1,264:21773082,6510680
g1,264:22166298,6510680
)
g1,264:22166298,6510680
(1,264:22166298,6510680:3244038,605553,259526
g1,264:22559514,6510680
g1,264:22559514,6510680
g1,264:22559515,6510680
x1,264:24470986,6510680
g1,264:24689439,6510680
x1,264:25017120,6510680
g1,264:25017120,6510680
g1,264:25410336,6510680
g1,264:25397229,6510680
r1,290:25423443,6510680:26214,865079,259526
g1,264:25410336,6510680
)
g1,264:25410336,6510680
)
(1,266:14848099,7401973:10562237,605553,259526
g1,265:14848099,7401973
(1,265:14848099,7401973:4074161,605553,259526
r1,290:14848099,7401973:0,865079,259526
g1,265:14834992,7401973
r1,290:14861206,7401973:26214,865079,259526
g1,265:14848099,7401973
g1,265:15241315,7401973
g1,265:15241315,7401973
g1,265:15241316,7401973
x1,265:15568997,7401973
g1,265:15787450,7401973
x1,265:18529044,7401973
g1,265:18529044,7401973
g1,265:18922260,7401973
g1,265:18909153,7401973
r1,290:18935367,7401973:26214,865079,259526
g1,265:18922260,7401973
)
g1,265:18922260,7401973
(1,265:18922260,7401973:3244038,605553,259526
g1,265:19315476,7401973
k1,265:20052757,7401973:737281
g1,265:20052758,7401973
x1,265:21035801,7401973
k1,265:21773082,7401973:737281
g1,265:22166298,7401973
)
g1,265:22166298,7401973
(1,266:22166298,7401973:3244038,605553,259526
g1,265:22559514,7401973
k1,265:23460636,7401973:901122
g1,265:23460637,7401973
x1,265:24115999,7401973
k1,266:25017120,7401973:901121
g1,266:25410336,7401973
g1,266:25397229,7401973
r1,290:25423443,7401973:26214,865079,259526
g1,266:25410336,7401973
)
g1,266:25410336,7401973
)
(1,266:14848099,8267052:10562237,605553,259526
g1,266:14848099,8267052
(1,266:14848099,8267052:4074161,605553,259526
r1,290:14848099,8267052:0,865079,259526
g1,266:14834992,8267052
r1,290:14861206,8267052:26214,865079,259526
g1,266:14848099,8267052
g1,266:15241315,8267052
g1,266:15241315,8267052
g1,266:15241316,8267052
x1,266:15568997,8267052
g1,266:15787450,8267052
x1,266:18529044,8267052
g1,266:18529044,8267052
g1,266:18922260,8267052
g1,266:18909153,8267052
r1,290:18935367,8267052:26214,865079,259526
g1,266:18922260,8267052
)
g1,266:18922260,8267052
(1,266:18922260,8267052:3244038,605553,259526
g1,266:19315476,8267052
k1,266:20216598,8267052:901122
g1,266:20216599,8267052
x1,266:20871961,8267052
k1,266:21773082,8267052:901121
g1,266:22166298,8267052
)
g1,266:22166298,8267052
(1,266:22166298,8267052:3244038,605553,259526
g1,266:22559514,8267052
k1,266:23296795,8267052:737281
g1,266:23296796,8267052
x1,266:24279839,8267052
k1,266:25017120,8267052:737281
g1,266:25410336,8267052
g1,266:25397229,8267052
r1,290:25423443,8267052:26214,865079,259526
g1,266:25410336,8267052
)
g1,266:25410336,8267052
)
]
$1,267:25410336,7379693
)
g1,268:25410336,7379693
k1,268:35522149,7379693:10111813
)
]
]
(1,271:6374688,10204304:29147461,455111,127431
h1,270:6374688,10204304:0,0,0
x1,270:7439650,10204304
x1,270:7785535,10204304
k1,270:7978109,10204304:192574
x1,270:8633470,10204304
x1,270:8979356,10204304
x1,270:9288832,10204304
x1,270:9634717,10204304
k1,270:9827292,10204304:192575
x1,270:10373427,10204304
k1,270:10566001,10204304:192574
x1,270:12413756,10204304
k1,270:12606305,10204304:192549
x1,270:13480121,10204304
x1,270:14335732,10204304
k1,270:14528307,10204304:192575
x1,270:15802621,10204304
k1,270:15995195,10204304:192574
x1,270:17019197,10204304
x1,270:17346878,10204304
x1,270:17619944,10204304
k1,270:17812519,10204304:192575
x1,270:18103790,10204304
x1,270:18649925,10204304
x1,270:18995810,10204304
x1,270:19669376,10204304
x1,270:20907282,10204304
k1,270:21099856,10204304:192574
x1,270:22028286,10204304
x1,270:22559855,10204304
k1,270:22752430,10204304:192575
x1,270:23080111,10204304
k1,270:23272685,10204304:192574
x1,270:24113730,10204304
x1,270:25610139,10204304
k1,270:25807890,10204304:197751
x1,270:26790933,10204304
k1,270:26983507,10204304:192574
x1,270:28476274,10204304
k1,270:28668849,10204304:192575
x1,270:29291442,10204304
x1,270:30165258,10204304
k1,270:30357832,10204304:192574
x1,270:31354526,10204304
x1,270:31827842,10204304
k1,270:32020391,10204304:192549
x1,270:32457299,10204304
k1,270:32649873,10204304:192574
x1,270:33869575,10204304
k1,270:34062150,10204304:192575
x1,270:34990580,10204304
x1,270:35522149,10204304
k1,270:35522149,10204304:0
)
(1,271:6374688,11069384:29147461,455111,127431
x1,271:8542844,11069384
g1,270:8761297,11069384
x1,270:9416659,11069384
g1,270:9635112,11069384
x1,270:10476157,11069384
x1,270:11972566,11069384
k1,271:35522150,11069384:23549584
g1,271:35522150,11069384
)
(1,271:6374688,11934464:29147461,0,0
g1,271:6374688,11934464
)
(1,273:6374688,13061688:29147461,455111,127431
h1,272:6374688,13061688:0,0,0
x1,272:6848004,13061688
x1,272:7958477,13061688
g1,272:8176930,13061688
x1,272:8504611,13061688
g1,272:8723064,13061688
x1,272:9673338,13061688
x1,272:10386952,13061688
g1,272:10605405,13061688
x1,272:11515629,13061688
g1,272:11734082,13061688
x1,272:13774804,13061688
g1,272:13993257,13061688
x1,272:14357347,13061688
x1,272:17528568,13061688
g1,272:17747021,13061688
x1,272:18274952,13061688
g1,272:18493405,13061688
x1,272:19039540,13061688
x1,272:20625150,13061688
x1,272:20861808,13061688
g1,272:21080261,13061688
x1,272:21954077,13061688
x1,272:23250236,13061688
k1,273:35522149,13061688:12271913
g1,273:35522149,13061688
)
[1,283:4736286,18817947:30785863,4842396,0
[1,283:4736286,18817947:30785863,4842396,0
(1,276:4736286,15086022:30785863,455111,127431
k1,276:12433275,15086022:7696989
(1,276:12433275,15086022:15391885,455111,127431
x1,276:12906591,15086022
x1,276:14017064,15086022
g1,276:14235517,15086022
x1,276:14745243,15086022
g1,276:15036514,15086022
x1,276:17696188,15086022
g1,276:17914641,15086022
x1,276:18442572,15086022
g1,276:18661025,15086022
x1,276:21539154,15086022
g1,276:21757607,15086022
x1,276:23031921,15086022
g1,276:23250374,15086022
x1,276:23796509,15086022
x1,276:25382119,15086022
x1,276:25618777,15086022
g1,276:25837230,15086022
x1,276:26711046,15086022
x1,276:27825160,15086022
g1,276:27825160,15086022
)
k1,276:35522149,15086022:7696989
)
(1,283:4736286,17212308:30785863,1933319,1605639
k1,283:13347138,17212308:8610852
h1,276:13347138,17212308:0,0,0
(1,282:13347138,17212308:13564159,1933319,1605639
$1,282:13347138,17212308
[1,282:13347138,17212308:13564159,1933319,1605639
(1,278:13347138,15910756:13564159,605553,259526
g1,278:13347138,15910756
(1,278:13347138,15910756:4400022,605553,259526
r1,290:13347138,15910756:0,865079,259526
g1,278:13334031,15910756
r1,290:13360245,15910756:26214,865079,259526
g1,278:13347138,15910756
g1,278:13740354,15910756
k1,278:15437922,15910756:1697568
g1,278:15437923,15910756
x1,278:15656376,15910756
k1,278:17353944,15910756:1697568
g1,278:17747160,15910756
g1,278:17734053,15910756
r1,290:17760267,15910756:26214,865079,259526
g1,278:17747160,15910756
)
g1,278:17747160,15910756
(1,278:17747160,15910756:6557254,605553,259526
g1,278:18140376,15910756
g1,278:18140376,15910756
g1,278:18140377,15910756
x1,278:20597982,15910756
g1,278:20816435,15910756
x1,278:21653841,15910756
x1,278:21999726,15910756
x1,278:23911198,15910756
g1,278:23911198,15910756
g1,278:24304414,15910756
g1,278:24291307,15910756
r1,290:24317521,15910756:26214,865079,259526
g1,278:24304414,15910756
)
g1,278:24304414,15910756
(1,278:24304414,15910756:2606883,605553,259526
g1,278:24697630,15910756
k1,278:24731765,15910756:34135
g1,278:24731766,15910756
x1,278:26247289,15910756
x1,278:26483946,15910756
k1,278:26518081,15910756:34135
g1,278:26911297,15910756
g1,278:26898190,15910756
r1,290:26924404,15910756:26214,865079,259526
g1,278:26911297,15910756
)
g1,278:26911297,15910756
)
(1,280:13347138,16802049:13564159,605553,259526
g1,279:13347138,16802049
(1,279:13347138,16802049:4400022,605553,259526
r1,290:13347138,16802049:0,865079,259526
g1,279:13334031,16802049
r1,290:13360245,16802049:26214,865079,259526
g1,279:13347138,16802049
g1,279:13740354,16802049
g1,279:13740354,16802049
g1,279:13740355,16802049
x1,279:15670031,16802049
g1,279:15888484,16802049
x1,279:17353944,16802049
g1,279:17353944,16802049
g1,279:17747160,16802049
g1,279:17734053,16802049
r1,290:17760267,16802049:26214,865079,259526
g1,279:17747160,16802049
)
g1,279:17747160,16802049
(1,279:17747160,16802049:6557254,605553,259526
g1,279:18140376,16802049
k1,279:20279402,16802049:2139026
g1,279:20279403,16802049
x1,279:21772172,16802049
k1,279:23911198,16802049:2139026
g1,279:24304414,16802049
g1,279:24291307,16802049
r1,290:24317521,16802049:26214,865079,259526
g1,279:24304414,16802049
)
g1,279:24304414,16802049
(1,280:24304414,16802049:2606883,605553,259526
g1,279:24697630,16802049
g1,279:24697630,16802049
g1,279:24697631,16802049
x1,279:26518081,16802049
g1,280:26518081,16802049
g1,280:26911297,16802049
g1,280:26898190,16802049
r1,290:26924404,16802049:26214,865079,259526
g1,280:26911297,16802049
)
g1,280:26911297,16802049
)
(1,281:13347138,17667128:13564159,605553,259526
g1,280:13347138,17667128
(1,280:13347138,17667128:4400022,605553,259526
r1,290:13347138,17667128:0,865079,259526
g1,280:13334031,17667128
r1,290:13360245,17667128:26214,865079,259526
g1,280:13347138,17667128
g1,280:13740354,17667128
k1,280:14623271,17667128:882917
g1,280:14623272,17667128
x1,280:16471027,17667128
k1,280:17353944,17667128:882917
g1,280:17747160,17667128
g1,280:17734053,17667128
r1,290:17760267,17667128:26214,865079,259526
g1,280:17747160,17667128
)
g1,280:17747160,17667128
(1,280:17747160,17667128:6557254,605553,259526
g1,280:18140376,17667128
k1,280:20115562,17667128:1975186
g1,280:20115563,17667128
x1,280:21936013,17667128
k1,280:23911198,17667128:1975185
g1,280:24304414,17667128
g1,280:24291307,17667128
r1,290:24317521,17667128:26214,865079,259526
g1,280:24304414,17667128
)
g1,280:24304414,17667128
(1,281:24304414,17667128:2606883,605553,259526
g1,280:24697630,17667128
g1,280:24697630,17667128
g1,280:24697631,17667128
x1,280:26518081,17667128
g1,281:26518081,17667128
g1,281:26911297,17667128
g1,281:26898190,17667128
r1,290:26924404,17667128:26214,865079,259526
g1,281:26911297,17667128
)
g1,281:26911297,17667128
)
(1,281:13347138,18532207:13564159,605553,259526
g1,281:13347138,18532207
(1,281:13347138,18532207:4400022,605553,259526
r1,290:13347138,18532207:0,865079,259526
g1,281:13334031,18532207
r1,290:13360245,18532207:26214,865079,259526
g1,281:13347138,18532207
g1,281:13740354,18532207
k1,281:14814419,18532207:1074065
g1,281:14814420,18532207
x1,281:16279880,18532207
k1,281:17353944,18532207:1074064
g1,281:17747160,18532207
g1,281:17734053,18532207
r1,290:17760267,18532207:26214,865079,259526
g1,281:17747160,18532207
)
g1,281:17747160,18532207
(1,281:17747160,18532207:6557254,605553,259526
g1,281:18140376,18532207
k1,281:20115562,18532207:1975186
g1,281:20115563,18532207
x1,281:21936013,18532207
k1,281:23911198,18532207:1975185
g1,281:24304414,18532207
g1,281:24291307,18532207
r1,290:24317521,18532207:26214,865079,259526
g1,281:24304414,18532207
)
g1,281:24304414,18532207
(1,281:24304414,18532207:2606883,605553,259526
g1,281:24697630,18532207
g1,281:24697630,18532207
g1,281:24697631,18532207
x1,281:26518081,18532207
g1,281:26518081,18532207
g1,281:26911297,18532207
g1,281:26898190,18532207
r1,290:26924404,18532207:26214,865079,259526
g1,281:26911297,18532207
)
g1,281:26911297,18532207
)
]
$1,282:26911297,17212308
)
g1,283:26911297,17212308
k1,283:35522149,17212308:8610852
)
]
]
]
(1,290:4736286,49168135:30785863,812646,235932
(1,290:4736286,49168135:30785863,812646,235932
(1,290:4736286,49168135:30785863,812646,235932
[1,290:4736286,49168135:30785863,812646,235932
(1,290:4736286,49168135:30785863,550500,235932
(1,290:4736286,49168135:0,550500,235932
[1,290:4736286,49168135:30785863,550500,235932
(1,290:4736286,49168135:30785863,550500,235932
h1,290:4736286,49168135:0,0,0
r1,290:4736286,49168135:0,786432,235932
k1,290:20129218,49168135:15392932
k1,290:35522150,49168135:15392932
)
]
k1,290:4736285,49168135:-30785864
)
g1,290:4736286,49168135
[1,290:4736286,49168135:30785863,550500,235932
(1,290:4736286,49168135:30785863,550500,235932
k1,290:19965377,49168135:15229091
h1,290:19965377,49168135:0,0,0
x1,290:20293058,49168135
r1,290:20293058,49168135:0,786432,235932
g1,290:20293058,49168135
k1,290:35522149,49168135:15229091
)
]
g1,290:35522149,49168135
(1,290:35522149,49168135:0,0,0
k1,290:4736285,49168135:-30785864
[1,290:4736285,49168135:30785863,0,0
(1,290:4736285,49168135:30785863,0,0
k1,290:35522149,49168135:30785864
h1,290:35522149,49168135:0,0,0
g1,290:35522149,49168135
g1,290:35522149,49168135
)
]
)
)
]
)
g1,290:35522149,49168135
)
)
]
]
!16052
}5
Input:105:C:\Users\tohid\Downloads\NLP\Homeworks\CA3\homework.aux
!76
Postamble:
Count:2458
!26
Post scriptum:
